src/Views/UserControls/ConvosListView.xaml

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.ConvosListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
             mc:Ignorable="d">
    
    <ListBox Name="ConvosListBox"
             ItemsSource="{Binding Convos}"
             Style="{DynamicResource ConvosListBox}"
             VirtualizingStackPanel.ScrollUnit="Pixel"
             VirtualizingStackPanel.IsVirtualizing="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Margin="0"
                                        Height="Auto"
                                        Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button Padding="16,6" 
                        Focusable="False"
                        FocusVisualStyle="{x:Null}"
                        Content="{Binding Name}"
                        ToolTip="{Binding Description}"
                        IsEnabled="{Binding Path=CanJoin}"
                        Command="{Binding DataContext.OpenConvoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding}"
                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Id}"
                                      Focusable="False"
                                      IsEnabled="False"
                                      IsHitTestVisible="False" />
                            <Separator />
                            <MenuItem Header="{x:Static p:Resources.OpenConvo}"
                                      Command="{Binding PlacementTarget.Tag.OpenConvoCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="{x:Static p:Resources.EditConvo}"
                                      Command="{Binding PlacementTarget.Tag.EditConvoCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="{x:Static p:Resources.CopyConvoIdToClipboard}"
                                      Command="{Binding PlacementTarget.Tag.CopyConvoIdCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      CommandParameter="{Binding}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Border.CornerRadius" Value="0,16,16,0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpired}" Value="true">
                                    <Setter Property="ToolTip" Value="{x:Static p:Resources.ThisConvoIsExpired}" />
                                    <Setter Property="ContentStringFormat" Value="{}{0} (expired)" />
                                    <Setter Property="Foreground" Value="#FF8A8A8A" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0,0,0,2" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
    