src/Views/UserControls/ExpirationReminderView.xaml

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.ExpirationReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             mc:Ignorable="d">
    <StackPanel Width="320"
                HorizontalAlignment="Center">
        <Label Content="Hey, your account is about to expire!"
               FontWeight="Bold"
               FontSize="16" />
        <Label Content="Gosh darn, if only there was a way to extend it..." />
        <Separator Margin="10"
                   Opacity="0.5" />
        <TextBlock Text="{Binding ReminderText}"
                   TextWrapping="Wrap"
                   Margin="5"
                   Style="{DynamicResource TextBlock}" />
        <Button Content="Buy a 1-month Glitched Epistle access code now!"
                ToolTip="Click here to be redirected to the official website where Epistle 1-month (30 days) tokens can be acquired."
                Margin="0,10,0,0"
                Command="{Binding BuyButtonCommand}" />
        <Button Content="I already have a code that I want to redeem"
                ToolTip="Click here to extend your Epistle membership and enjoy more encrypted communication. You will be redirected to the settings page, where you can redeem your access code."
                Margin="0,10,0,0"
                Command="{Binding RedeemButtonCommand}" />
    </StackPanel>
</UserControl>
