src/Views/UserControls/LoginView.xaml

<!--
     Glitched Epistle - Windows Client
     Copyright (C) 2019 Raphael Beck
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
             mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" 
                MinWidth="250"
                IsEnabled="{Binding UIEnabled}">

        <Label Content="{x:Static p:Resources.WelcomeToGlitchedEpistle}"
               FontWeight="Bold"
               FontSize="16" />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />

        <Label Content="{x:Static p:Resources.PleaseLogin}"
               FontSize="14" />

        <Label Content="{x:Static p:Resources.UserId}" />

        <TextBox MinWidth="250"
                 Name="UserIdTextBox"
                 Text="{Binding UserId}"
                 TextChanged="UserIdTextBox_OnTextChanged" />

        <Label Content="{x:Static p:Resources.Password}" />

        <PasswordBox Name="PasswordBox"
                     MinWidth="250"
                     PasswordChanged="PasswordTextBox_OnTextChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=PasswordBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Label Content="{x:Static p:Resources.TwoFactorAuthentication}" />

        <TextBox MinWidth="250"
                 Name="TotpTextBox"
                 ToolTip="{x:Static p:Resources.TwoFactorAuthTokenToolTip}"
                 TextChanged="TotpTextBox_OnTextChanged" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0">

            <Button Content="{x:Static p:Resources.Quit}"
                    Width="117"
                    Command="{Binding QuitCommand}"
                    ToolTip="{x:Static p:Resources.QuitLoginToolTip}" />

            <Button Content="{x:Static p:Resources.Register}" 
                    Width="117"
                    Margin="15,0,0,0"
                    Name="RegisterButton"
                    Command="{Binding RegisterCommand}" 
                    ToolTip="{x:Static p:Resources.RegisterButtonToolTip}"/> 
        </StackPanel>

        <Button Margin="0 15 0 0" 
                ToolTip="{x:Static p:Resources.ChangeEpistleServerUrlToolTip}"
                Command="{Binding EditServerUrlCommand}"
                Content="{x:Static p:Resources.ChangeServer}"/>

        <Button Width="250" 
                Content="Login"
                Margin="0,15,0,0"
                Name="LoginButton"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding Text, ElementName=TotpTextBox }"
                ToolTip="{x:Static p:Resources.LoginToolTip}"
                IsEnabled="False" />

        <StackPanel Margin="0 15 0 0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <RadioButton IsChecked="{Binding EnglishChecked}" 
                         ToolTip="English"
                         VerticalAlignment="Center" 
                         VerticalContentAlignment="Center"/>

            <Image Width="22" 
                   Height="22"
                   Margin="3 0 0 0"
                   ToolTip="English"
                   Source="/Resources/Images/flag-en.png"/>

            <RadioButton Margin="16 0 0 0"  
                         ToolTip="Deutsch"
                         IsChecked="{Binding GermanChecked}" 
                         VerticalAlignment="Center" 
                         VerticalContentAlignment="Center"/>

            <Image Width="22" 
                   Height="22"
                   Margin="3 0 0 0"
                   ToolTip="Deutsch"
                   Source="/Resources/Images/flag-de.png"/>

            <RadioButton Margin="16 0 0 0"
                         ToolTip="Schwiizerdütsch"
                         IsChecked="{Binding SwissGermanChecked}" 
                         VerticalAlignment="Center" 
                         VerticalContentAlignment="Center"/>

            <Image Width="22" 
                   Height="22"
                   Margin="3 0 0 0"
                   ToolTip="Schwiizerdütsch"
                   Source="/Resources/Images/flag-ch.png"/>

            <RadioButton Margin="16 0 0 0"  
                         ToolTip="Italiano"
                         IsChecked="{Binding ItalianChecked}" 
                         VerticalAlignment="Center" 
                         VerticalContentAlignment="Center"/>

            <Image Width="22" 
                   Height="22"
                   Margin="3 0 0 0"
                   ToolTip="Italiano"
                   Source="/Resources/Images/flag-it.png"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 10 0 0"
                    Visibility="{Binding LoggingInVisibility}">

            <local:LoadingIndicatorCircle />

            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{x:Static p:Resources.LoggingIn}"/>
        </StackPanel>
    </StackPanel>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding Text, ElementName=TotpTextBox}" />
    </UserControl.InputBindings>
</UserControl>
