src/Views/UserControls/LoginView.xaml

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
             mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" MaxWidth="250"
                IsEnabled="{Binding UIEnabled}">

        <Label Content="Welcome to Glitched Epistle."
               FontWeight="Bold"
               FontSize="16" />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />

        <Label Content="Please login:"
               FontSize="14" />

<!--
        <Label Content="Epistle Server URL"
               ToolTip="The Glitched Epistle server to connect to." />

        <TextBox MinWidth="250"
                 Name="ServerUrlTextBox"
                 Text="{Binding ServerUrl}" />
-->
        <Label Content="User ID"
               ToolTip="Your user ID." />

        <TextBox MinWidth="250"
                 Name="UserIdTextBox"
                 Text="{Binding UserId}"
                 TextChanged="UserIdTextBox_OnTextChanged" />

        <Label Content="Password"
               ToolTip="Your user password." />

        <PasswordBox Name="PasswordBox"
                     MinWidth="250"
                     PasswordChanged="PasswordTextBox_OnTextChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=PasswordBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Label Content="2FA TOTP"
               ToolTip="Your user password." />

        <TextBox MinWidth="250"
                 Name="TotpTextBox"
                 ToolTip="Your 2-Factor authentication token (from Authy, Google Authenticator or from a similar app)"
                 TextChanged="TotpTextBox_OnTextChanged" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0">

            <Button Content="Quit"
                    Width="117"
                    Command="{Binding QuitCommand}"
                    ToolTip="Cancels the login procedure and thus quits the application." />

            <Button Content="Register" 
                    Width="117"
                    Margin="15,0,0,0"
                    Name="RegisterButton"
                    Command="{Binding RegisterCommand}" 
                    ToolTip="Don't have an account yet? No worries, click here and create one now!"/>
        </StackPanel>

        <Button Margin="0 15 0 0" 
                ToolTip="Change the Epistle server URL to connect to."
                Command="{Binding EditServerUrlCommand}">
            Change Server
        </Button>

        <Button Width="250" 
                Margin="0,15,0,0"
                Content="Login"
                Name="LoginButton"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding Text, ElementName=TotpTextBox }"
                ToolTip="Sends the login credentials to the Glitched Epistle server for authentication."
                IsEnabled="False" />
    </StackPanel>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding Text, ElementName=TotpTextBox}" />
    </UserControl.InputBindings>
</UserControl>