src/Views/UserControls/MessageView.xaml

<!--
     Glitched Epistle - Windows Client
     Copyright (C) 2019 Raphael Beck
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             mc:Ignorable="d">

    <Grid Margin="0,0,0,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOwn}" Value="True">
                        <Setter Property="Grid.HorizontalAlignment" Value="Right" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsOwn}" Value="False">
                        <Setter Property="Grid.HorizontalAlignment" Value="Left" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Rectangle Opacity="0.675"
                   RadiusX="25.00"
                   RadiusY="25.00"
                   Grid.Row="0" Grid.Column="1">
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOwn}" Value="True">
                            <Setter Property="Rectangle.Fill" Value="{DynamicResource MessageSpeechBubbleColorOwn}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOwn}" Value="False">
                            <Setter Property="Rectangle.Fill" Value="{DynamicResource MessageSpeechBubbleColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <StackPanel Margin="10"
                    Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                <!--{Binding SenderName}-->
                <Label Content="{Binding SenderName}"
                       FontSize="14"
                       FontWeight="Bold" />

                <!-- Separator wall -->
                <Rectangle Width="1"
                           Opacity="0.47"
                           Margin="2.5,3,2.5,3"
                           VerticalAlignment="Stretch"
                           Stroke="{DynamicResource SeparatorColorBrush}" />

                <!--{Binding SenderId}-->
                <Label Content="{Binding SenderId}"
                       FontSize="14"
                       Margin="0,0,0,0"
                       FontStyle="Italic" />

                <!-- Copy UserId to clipboard button -->
                <Button Width="15"
                        Height="15"
                        Margin="0"
                        ToolTip="Copy user id to clipboard"
                        Command="{Binding CopyUserIdToClipboardCommand}"
                        Style="{StaticResource CopyToClipboardButton}" />

                <!-- Copied to clipboard confirmation tick -->
                <Image Source="/Resources/Images/green-tick.png"
                       Width="15"
                       Height="15"
                       Margin="1,0,0,0"
                       Visibility="{Binding ClipboardTickVisibility}" />
            </StackPanel>

            <StackPanel Margin="0,-1,0,0">
                <!--{Binding Timestamp}-->
                <Label Margin="0"
                       Padding="4,2"
                       FontSize="12.333"
                       Content="{Binding Timestamp}" />

                <!-- Attachment -->
                <WrapPanel Orientation="Horizontal"
                           Margin="5,4,0,-15"
                           Visibility="{Binding AttachmentButtonVisibility}">

                    <Label Content="Attachment:"
                           Margin="0"
                           Padding="0"
                           VerticalAlignment="Center" />

                    <Label Content="{Binding FileSize}"
                           Margin="0,0,3,0"
                           VerticalAlignment="Center" />

                    <Button Content="{Binding FileName}"
                            MaxWidth="420"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Stretch"
                            ToolTip="Click here to download the attachment to your computer."
                            Command="{Binding DownloadAttachmentCommand}" />
                </WrapPanel>

                <!-- Image (only displayed when attachment is an image) -->
                <Image Cursor="Hand"
                       Source="{Binding Image}"
                       Visibility="{Binding ImageVisibility}"
                       Style="{DynamicResource ImageAttachmentStyle}"
                       MaxWidth="350"
                       MaxHeight="350"
                       Margin="5,26,0,-12"
                       Name="ImagePreview"
                       HorizontalAlignment="Left"
                       gif:AnimationBehavior.AnimateInDesignMode="true"
                       gif:AnimationBehavior.RepeatBehavior="Forever"
                       gif:AnimationBehavior.SourceStream="{Binding FileBytesStream}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ClickedOnImageAttachmentCommand}" />
                    </Image.InputBindings>
                </Image>

                <!-- Text -->
                <TextBox Name="TextBox"
                         UndoLimit="1"
                         FontSize="15"
                         IsReadOnly="True"
                         AllowDrop="False"
                         Margin="2.5,0,0,8"
                         TextWrapping="Wrap"
                         MaxLength="8192"
                         MouseDoubleClick="TextBox_SelectText"
                         GotKeyboardFocus="TextBox_SelectText"
                         PreviewMouseLeftButtonDown="TextBox_OnMouseDown"
                         Text="{Binding Text}"
                         Style="{DynamicResource MessageLabelTextBox}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>