src/Views/UserControls/MessageView.xaml

<!--
     Glitched Epistle - Windows Client
     Copyright (C) 2020 Raphael Beck
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             mc:Ignorable="d">

    <Grid Margin="0,0,0,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOwn}" Value="True">
                        <Setter Property="Grid.HorizontalAlignment" Value="Right" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsOwn}" Value="False">
                        <Setter Property="Grid.HorizontalAlignment" Value="Left" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsFromServer}" Value="True">
                        <Setter Property="Grid.HorizontalAlignment" Value="Center" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Rectangle Opacity="0.675"
                   RadiusX="25.00"
                   RadiusY="25.00"
                   Grid.Row="0" Grid.Column="1">
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOwn}" Value="True">
                            <Setter Property="Rectangle.Fill" Value="{DynamicResource MessageSpeechBubbleColorOwn}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOwn}" Value="False">
                            <Setter Property="Rectangle.Fill" Value="{DynamicResource MessageSpeechBubbleColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <StackPanel Margin="12.50"
                    Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                <!--{Binding SenderName}-->
                <Label Content="{Binding SenderName}"
                       FontSize="14"
                       FontWeight="Bold"
                       FontStyle="{Binding FontStyle}" />

                <!-- Separator wall -->
                <Rectangle Width="1"
                           Opacity="0.47"
                           Margin="2.5,3,2.5,3"
                           VerticalAlignment="Stretch"
                           Visibility="{Binding SenderIdVisibility}"
                           Stroke="{DynamicResource SeparatorColorBrush}" />

                <!--{Binding SenderId}-->
                <Label Content="{Binding SenderId}"
                       FontSize="14"
                       Visibility="{Binding SenderIdVisibility}"
                       Margin="0,0,0,0"
                       FontStyle="Italic" />

                <!-- Copy UserId to clipboard button -->
                <Button Width="15"
                        Height="15"
                        Margin="0"
                        Visibility="{Binding SenderIdVisibility}"
                        ToolTip="{x:Static p:Resources.CopyUserIdToClipboard}"
                        Command="{Binding CopyUserIdToClipboardCommand}"
                        Style="{StaticResource CopyToClipboardButton}" />

                <!-- Copied to clipboard confirmation tick -->
                <Image Source="/Resources/Images/green-tick.png"
                       Width="15"
                       Height="15"
                       Margin="1,0,0,0"
                       Visibility="{Binding ClipboardTickVisibility}" />
            </StackPanel>

            <StackPanel Margin="0,-1,0,0">
                
                <!--{Binding Timestamp}-->
                <Label Margin="0"
                       Padding="4,2"
                       FontSize="12.333"
                       FontStyle="{Binding FontStyle}"
                       Content="{Binding Timestamp}" />

                <!-- Audio message -->
                <Grid Visibility="{Binding AudioVisibility}"
                      Margin="4,8,0,-4">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" 
                            Width="32"
                            Height="32" 
                            Focusable="False"
                            FocusVisualStyle="{x:Null}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource PlayAudioButton}"
                            Visibility="{Binding PlayButtonVisibility}"
                            Command="{Binding ClickedOnPlayAudioAttachmentCommand}"
                            ToolTip="{x:Static p:Resources.PlayAudioMessageButtonToolTip}" />

                    <Button Grid.Column="0" 
                            Width="32"
                            Height="32" 
                            Focusable="False"
                            FocusVisualStyle="{x:Null}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource PauseAudioButton}"
                            Visibility="{Binding PauseButtonVisibility}"
                            Command="{Binding ClickedOnPlayAudioAttachmentCommand}"
                            ToolTip="{x:Static p:Resources.StopAudioMessageButtonToolTip}" />

                    <Slider Grid.Column="1" 
                            Minimum="0.0"
                            Maximum="1.0"
                            MinWidth="200"
                            Margin="10,0,0,0"
                            SmallChange="0.01"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Thumb.DragCompleted="AudioMessageSlider_DragCompleted"
                            Value="{Binding AudioThumbPos}" />

                    <Label Grid.Column="2" 
                           FontSize="13.37"
                           Height="32"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Right"
                           HorizontalContentAlignment="Right"
                           Content="{Binding AudioDuration}"/>
                </Grid>
                
                <!-- Image (only displayed when attachment is an image) -->
                <Image Cursor="Hand"
                       Source="{Binding Image}"
                       Visibility="{Binding ImageVisibility}"
                       Style="{DynamicResource ImageAttachmentStyle}"
                       MaxWidth="350"
                       MaxHeight="350"
                       Name="ImagePreview"
                       Margin="5,13.37,5,3"
                       HorizontalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ClickedOnImageAttachmentCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Cursor="Hand"
                       Visibility="{Binding GifVisibility}"
                       Style="{DynamicResource ImageAttachmentStyle}"
                       MaxWidth="350"
                       MaxHeight="350"
                       Name="GifPreview"
                       Margin="5,13.37,5,3"
                       HorizontalAlignment="Center"
                       gif:AnimationBehavior.AnimateInDesignMode="true"
                       gif:AnimationBehavior.RepeatBehavior="Forever"
                       gif:AnimationBehavior.SourceStream="{Binding FileBytesStream}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ClickedOnImageAttachmentCommand}" />
                    </Image.InputBindings>
                </Image>

                <!-- Attachment -->
                <WrapPanel Orientation="Horizontal"
                           Margin="6,6,0,-30"
                           HorizontalAlignment="Left"
                           Visibility="{Binding AttachmentButtonVisibility}">

                    <Label Content="{x:Static p:Resources.Attachment}"
                           Margin="0"
                           Padding="0"
                           VerticalAlignment="Center" />

                    <Label Content="{Binding FileSize}"
                           Margin="0,0,3,0"
                           VerticalAlignment="Center" />

                    <Button Content="{Binding FileName}"
                            MaxWidth="420"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Stretch"
                            ToolTip="{x:Static p:Resources.AttachmentToolTip}"
                            Command="{Binding DownloadAttachmentCommand}" />
                </WrapPanel>

                <!-- Text -->
                <TextBox Name="TextBox"
                         UndoLimit="1"
                         FontSize="15"
                         IsReadOnly="True"
                         AllowDrop="False"
                         Margin="1,0,3,2"
                         TextWrapping="Wrap"
                         MaxLength="8192"
                         FontStyle="{Binding FontStyle}"
                         MouseDoubleClick="TextBox_SelectText"
                         GotKeyboardFocus="TextBox_SelectText"
                         PreviewMouseLeftButtonDown="TextBox_OnMouseDown"
                         Text="{Binding Text}"
                         Visibility="{Binding TextVisibility}"
                         Style="{DynamicResource MessageLabelTextBox}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>