src/Views/UserControls/ServerUrlView.xaml

<!--
     Glitched Epistle - Windows Client
     Copyright (C) 2019 Raphael Beck
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.ServerUrlView"
             mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties">

    <StackPanel HorizontalAlignment="Center" 
                MaxWidth="250">

        <Label Content="{x:Static p:Resources.WelcomeToGlitchedEpistle}"
               FontWeight="Bold"
               FontSize="16" />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />

        <Label FontSize="14"
               Content="{x:Static p:Resources.PleaseConnectToServer}"
               ToolTip="{x:Static p:Resources.PleaseConnectToServerToolTip}"/>

        <StackPanel Orientation="Horizontal" 
                    Margin="0 10 0 0">

            <Label Content="Epistle Server URL"
                   ToolTip="{x:Static p:Resources.EpistleUrlToolTip}" />

            <Image Source="/Resources/Images/green-tick.png"
                   Width="15"
                   Height="15"
                   Margin="1,0,0,4"
                   Visibility="{Binding ClipboardTickVisibility}" />
        </StackPanel>

        <TextBox MinWidth="250"
                 TextChanged="ServerUrlTextBox_OnTextChanged"
                 Name="ServerUrlTextBox"
                 Text="{Binding ServerUrl, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel IsEnabled="{Binding UIEnabled}">

            <Button Margin="0 10 0 0" 
                    Name="TestConnectionButton"
                    Command="{Binding TestConnectionCommand}"
                    Content="{x:Static p:Resources.TestServerConnectionButton}"
                    ToolTip="{x:Static p:Resources.TestServerConnectionToolTip}"/>

            <Button Margin="0 10 0 0" 
                    Content="{x:Static p:Resources.Accept}"
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding ConnectionOk}"
                    ToolTip="{x:Static p:Resources.SaveEpistleServerUrlToolTip}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 5 0 0"
                    Visibility="{Binding TestingLabelVisibility}">

            <local:LoadingIndicatorCircle />

            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{x:Static p:Resources.TestingConnection}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
