src/Views/UserControls/UserCreationView.xaml

<!--
     Glitched Epistle - Windows Client
     Copyright (C) 2019 Raphael Beck
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.UserCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
             MinWidth="250" 
             MaxWidth="350">

    <StackPanel HorizontalAlignment="Center" 
                MaxWidth="250">

        <Label Content="{x:Static p:Resources.WelcomeToGlitchedEpistle}"
               FontWeight="Bold"
               FontSize="16" />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />

        <Label Content="{x:Static p:Resources.RegisterForNewAccount}"
               FontSize="14" />

        <StackPanel IsEnabled="{Binding UIEnabled}">

            <Label Content="{x:Static p:Resources.Username}" />

            <TextBox Name="UsernameTextBox"
                     MinWidth="250"
                     ToolTip="{x:Static p:Resources.UsernameToolTip}"
                     Text="{Binding Username}" />

            <Label Content="{x:Static p:Resources.Password}" />

            <PasswordBox Name="PasswordBox1"
                         MinWidth="250"
                         ToolTip="{x:Static p:Resources.YourDesiredLoginPassword}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand1}"
                                               CommandParameter="{Binding ElementName=PasswordBox1}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <Label Content="{x:Static p:Resources.RetypeYourPassword}"
                   ToolTip="" />

            <PasswordBox Name="PasswordBox2"
                         MinWidth="250"
                         ToolTip="{x:Static p:Resources.TypeYourPwAgainForSafetysSake}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand2}"
                                               CommandParameter="{Binding ElementName=PasswordBox2}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <StackPanel Visibility="{Binding UserCreationSecretFieldVis}">
                
                <Label Content="{x:Static p:Resources.UserCreationSecret}"
                       ToolTip="{x:Static p:Resources.UserCreationSecretToolTip}" /> 

                <TextBox Name="UserCreationSecretTextBox"
                         MinWidth="250"
                         ToolTip="{x:Static p:Resources.PleaseEnterEpistleServerUserCreationSecret}"
                         Text="{Binding UserCreationSecret}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0">

                <Button Width="117"
                        Content="{x:Static p:Resources.Quit}"
                        Command="{Binding QuitCommand}"
                        ToolTip="{x:Static p:Resources.QuitRegistrationToolTip}" /> 

                <Button Width="117"
                        Name="RegisterButton"
                        Margin="15,0,0,0"
                        Content="{x:Static p:Resources.Register}"
                        Command="{Binding RegisterCommand}"
                        ToolTip="{x:Static p:Resources.RegisterToolTip}"
                        IsEnabled="{Binding FormValid}" />
            </StackPanel>

            <Button Margin="0 15 0 0" 
                    Command="{Binding EditServerUrlCommand}"
                    Content="{x:Static p:Resources.ChangeServer}"
                    ToolTip="{x:Static p:Resources.ChangeEpistleServerUrlToolTip}"/>

            <Button Width="250"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="{x:Static p:Resources.AlreadyHaveAnAccount}"
                    ToolTip="{x:Static p:Resources.LoginButtonToolTip}" /> 

        </StackPanel>
    </StackPanel>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding RegisterCommand}" />
    </UserControl.InputBindings>
</UserControl>