src/Views/UserControls/UserCreationView.xaml

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.UserCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             MinWidth="250" 
             MaxWidth="350">

    <StackPanel HorizontalAlignment="Center" MaxWidth="250">

        <Label Content="Welcome to Glitched Epistle."
               FontWeight="Bold"
               FontSize="16" />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />

        <Label Content="Register now for a new account:"
               FontSize="14" />

        <StackPanel IsEnabled="{Binding UIEnabled}">

            <Label Content="Username"
                   ToolTip="Your user ID." />

            <TextBox Name="UsernameTextBox"
                     MinWidth="250"
                     ToolTip="Your username that will be displayed to other users. This is not the user id! The user id is the unique identifier that's assigned to you after registering, and does not change."
                     Text="{Binding Username}" />

            <Label Content="Password"
                   ToolTip="Your user password." />

            <PasswordBox Name="PasswordBox1"
                         MinWidth="250"
                         ToolTip="Your desired login password.">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand1}"
                                               CommandParameter="{Binding ElementName=PasswordBox1}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <Label Content="Retype your password"
                   ToolTip="Type your password again for safety's sake." />

            <PasswordBox Name="PasswordBox2"
                         MinWidth="250"
                         ToolTip="Type your password again for safety's sake.">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand2}"
                                               CommandParameter="{Binding ElementName=PasswordBox2}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0">

                <Button Width="117"
                        Content="Quit"
                        Command="{Binding QuitCommand}"
                        ToolTip="Cancels the registration procedure and quits the application." />

                <Button Width="117"
                        Name="RegisterButton"
                        Margin="15,0,0,0"
                        Content="Register"
                        Command="{Binding RegisterCommand}"
                        ToolTip="Sends your desired login credentials to the Glitched Epistle server for registration."
                        IsEnabled="{Binding FormValid}" />
            </StackPanel>


            <Button Width="250"
                    HorizontalAlignment="Center"
                    Content="I already have an account"
                    Margin="0,15,0,0"
                    Command="{Binding LoginCommand}"
                    ToolTip="Have a new device? Neat! Just log in using your User ID, Password and 2-Factor Authentication." />

        </StackPanel>
    </StackPanel>
</UserControl>