src/Views/UserControls/UserCreationSuccessfulView.xaml

<!--
     Glitched Epistle - Windows Client
     Copyright (C) 2020 Raphael Beck
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.UserCreationSuccessfulView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             mc:Ignorable="d"
             xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties">

    <StackPanel MaxWidth="300" 
                HorizontalAlignment="Center">

        <TextBlock Text="{x:Static p:Resources.PleaseSetUp2FA}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   MaxWidth="250"
                   FontWeight="Bold"
                   FontSize="16"
                   Style="{DynamicResource TextBlock}" />

        <Label Content="{x:Static p:Resources.GoogleAuthenticatorIsRecommended}"
               FontSize="11"
               HorizontalAlignment="Center" />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="13" />

        <Image MinWidth="150"
               MinHeight="150"
               MaxWidth="175"
               MaxHeight="175"
               Margin="0"
               HorizontalAlignment="Center"
               Source="{Binding QR}" />

        <TextBlock Margin="5" 
                   TextWrapping="Wrap"
                   Style="{DynamicResource TextBlock}" 
                   Text="{x:Static p:Resources.TotpSecretPleaseBackUpSomewhereSafe}"
                   ToolTip="{x:Static p:Resources.TotpSecretPleaseBackUpSomewhereSafeDetailed}" />

        <TextBox Name="SecretTextBox"
                 IsReadOnly="True"
                 ToolTip="{x:Static p:Resources.TotpSecretPleaseBackUpSomewhereSafeDetailed}"
                 MouseDoubleClick="SecretTextBox_SelectText"
                 GotKeyboardFocus="SecretTextBox_SelectText"
                 PreviewMouseLeftButtonDown="SecretTextBox_OnPreviewMouseLeftButtonDown"
                 Text="{Binding Secret}" />

        <Label Content="{x:Static p:Resources.EnterTotpForVerification}"
               FontSize="14" />

        <Label Content="{x:Static p:Resources.TwoFactorAuthentication}" />

        <TextBox Name="TotpTextBox"
                 ToolTip="{x:Static p:Resources.TwoFactorAuthTokenToolTip}"
                 Text="{Binding Totp}"
                 TextChanged="TotpTextBox_OnTextChanged" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,15,0,0">

            <Button Content="{x:Static p:Resources.ExportBackupCodes}"
                    ToolTip="{x:Static p:Resources.ExportBackupCodesToolTip}" 
                    Command="{Binding ExportBackupCodesCommand}"/>

            <Button MinWidth="96"
                    Margin="15,0,0,0"
                    Name="VerifyButton"
                    Content="{x:Static p:Resources.Verify}"
                    Command="{Binding VerifyCommand}"
                    IsEnabled="False" />
        </StackPanel>

    </StackPanel>
</UserControl>
