src/Views/UserControls/UserCreationSuccessfulView.xaml

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.UserCreationSuccessfulView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             mc:Ignorable="d"
             xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties">

    <StackPanel HorizontalAlignment="Center"
                MaxWidth="280">

        <TextBlock Text="Please set up your 2FA authenticator app."
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   MaxWidth="250"
                   FontWeight="Bold"
                   FontSize="16"
                   Style="{DynamicResource TextBlock}" />

        <Label Content="(Google Authenticator is recommended)"
               FontSize="11"
               HorizontalAlignment="Center" />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="13" />

        <Image MinWidth="150"
               MinHeight="150"
               MaxWidth="175"
               MaxHeight="175"
               Margin="0"
               HorizontalAlignment="Center"
               Source="{Binding QR}" />

        <Label Content="2FA secret (please back this up somewhere safe)"
               ToolTip="This is the two-factor authentication secret that you can choose to manually enter into your authenticator app. Back it up somewhere safe, because you'll need it if you happen to lose your 2FA device." />

        <TextBox Name="SecretTextBox"
                 IsReadOnly="True"
                 ToolTip="This is the two-factor authentication secret that you can choose to manually enter into your authenticator app. Back it up somewhere safe, because you'll need it if you happen to lose your 2FA device."
                 MouseDoubleClick="SecretTextBox_SelectText"
                 GotKeyboardFocus="SecretTextBox_SelectText"
                 PreviewMouseLeftButtonDown="SecretTextBox_OnPreviewMouseLeftButtonDown"
                 Text="{Binding Secret}" />

        <Label Content="Enter your 2FA code for verification:"
               FontSize="14" />

        <Label Content="2FA TOTP"
               ToolTip="Your user password." />

        <TextBox Name="TotpTextBox"
                 ToolTip="Your 2-Factor authentication token (from Google Authenticator, Authy or a similar app)"
                 Text="{Binding Totp}"
                 TextChanged="TotpTextBox_OnTextChanged" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,15,0,0">

            <Button Content="Export Backup Codes"
                    Command="{Binding ExportBackupCodesCommand}"
                    ToolTip="Exports your 2FA emergency backup codes to a text file, which you need to keep safe and SECRET at all costs and away from third parties!" />

            <Button MinWidth="96"
                    Margin="15,0,0,0"
                    Content="Verify"
                    Name="VerifyButton"
                    Command="{Binding VerifyCommand}"
                    ToolTip="Verify your 2FA setup."
                    IsEnabled="False" />
        </StackPanel>

    </StackPanel>
</UserControl>
