src/Views/UserControls/UsernamePromptView.xaml

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.UsernamePromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" MaxWidth="240"
                IsEnabled="{Binding UIEnabled}">

        <Label Content="Please define a username:"
               FontWeight="Bold"
               FontSize="16" />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />

        <TextBlock TextWrapping="Wrap" 
                   Style="{DynamicResource TextBlock}"
                   TextAlignment="Justify"
                   FontSize="14">
            Don't worry, you can change this later in the settings.<LineBreak/>
            Your username is used for sending messages.
            If you change your username, messages that were sent using your old username will NOT be updated retroactively!<LineBreak/>
            It is stored locally on a per-machine basis, meaning that you can have multiple usernames across devices (e.g. one for when you send from your phone or laptop, etc...).
        </TextBlock>

        <Label Content="Username" Margin="0 10 0 0"
               ToolTip="Your username with which you are gonna send out your messages." />

        <TextBox MinWidth="240"
                 Name="UsernameTextBox"
                 MaxLength="25"
                 Text="{Binding Username}"
                 TextChanged="UsernameTextBox_OnTextChanged" />

        <Button Width="240" 
                Margin="0,15,0,0"
                Content="Accept"
                Name="AcceptButton"
                Command="{Binding AcceptCommand}"
                ToolTip="Accept the entered username."
                IsEnabled="False" />
    </StackPanel>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding AcceptCommand}"/>
    </UserControl.InputBindings>
</UserControl>