src/Resources/Themes/DarkTheme.xaml

<!--
     Glitched Epistle - Windows Client
     Copyright (C) 2019 Raphael Beck
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background brush for all windows -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#101010" />

    <!-- Background brush for chatroom -->
    <ImageBrush x:Key="ChatroomBackgroundBrush"
                ImageSource="/Resources/Images/glitched-polygons-blue-1440p.png"
                TileMode="Tile"
                Stretch="UniformToFill" />

    <!-- Error and success messages color -->
    <SolidColorBrush x:Key="ErrorMessageColor" Color="Red" />
    <SolidColorBrush x:Key="SuccessMessageColor" Color="Lime" />

    <!-- Input field caret color -->
    <SolidColorBrush x:Key="InputFieldCaretColor" Color="White"/>

    <!-- Input field background color -->
    <SolidColorBrush x:Key="InputFieldBackgroundColor" Color="#FF343434"/>
    <SolidColorBrush x:Key="InputFieldBackgroundColorFocused" Color="#FF343434"/>
    <SolidColorBrush x:Key="InputFieldBackgroundColorDisabled" Color="#FF212121"/>
    <SolidColorBrush x:Key="InputFieldBackgroundColorMouseOver" Color="#FF3A3A3A"/>

    <!-- Input field foreground color -->
    <SolidColorBrush x:Key="InputFieldForegroundColor" Color="AliceBlue"/>
    <SolidColorBrush x:Key="InputFieldForegroundColorFocused" Color="White"/>
    <SolidColorBrush x:Key="InputFieldForegroundColorDisabled" Color="#FF595959"/>
    <SolidColorBrush x:Key="InputFieldForegroundColorMouseOver" Color="White"/>
    
    <!-- Input field border color -->
    <SolidColorBrush x:Key="InputFieldBorderColor" Color="#FF404040"/>
    <SolidColorBrush x:Key="InputFieldBorderColorFocused" Color="#FF57A9D8"/>
    <SolidColorBrush x:Key="InputFieldBorderColorDisabled" Color="#FF292929"/>
    <SolidColorBrush x:Key="InputFieldBorderColorMouseOver" Color="#516C80"/>

    <!-- Button background color -->
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#FF343434"/>
    <SolidColorBrush x:Key="ButtonBackgroundColorFocused" Color="#FF343434"/>
    <SolidColorBrush x:Key="ButtonBackgroundColorDisabled" Color="#FF212121"/>
    <SolidColorBrush x:Key="ButtonBackgroundColorMouseOver" Color="#FF4C646C"/>
    <SolidColorBrush x:Key="ButtonBackgroundColorPressed" Color="#699BAD"/>

    <!-- Button foreground color -->
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="AliceBlue"/>
    <SolidColorBrush x:Key="ButtonForegroundColorFocused" Color="White"/>
    <SolidColorBrush x:Key="ButtonForegroundColorDisabled" Color="#FF595959"/>
    <SolidColorBrush x:Key="ButtonForegroundColorMouseOver" Color="White"/>
    <SolidColorBrush x:Key="ButtonForegroundColorPressed" Color="White"/>

    <!-- Button border color -->
    <SolidColorBrush x:Key="ButtonBorderColor" Color="#FF404040"/>
    <SolidColorBrush x:Key="ButtonBorderColorFocused" Color="#FF57A9D8"/>
    <SolidColorBrush x:Key="ButtonBorderColorDisabled" Color="#FF292929"/>
    <SolidColorBrush x:Key="ButtonBorderColorMouseOver" Color="#FF6297B6"/> 
    <SolidColorBrush x:Key="ButtonBorderColorPressed" Color="#FF5798D8"/>

    <!-- GridSplitter color -->
    <SolidColorBrush x:Key="GridSplitterColor" Color="#262626" />

    <!-- ScrollBar colors -->
    <SolidColorBrush x:Key="ScrollBarThumbColor" Color="#757575" />
    <SolidColorBrush x:Key="ScrollBarThumbOnHoverColor" Color="#77B8C6" />
    <SolidColorBrush x:Key="ScrollBarThumbOnDragColor" Color="#FF9ED4E0" />

    <!-- Separator wall color -->
    <SolidColorBrush x:Key="SeparatorColorBrush" Color="AliceBlue" />

    <!-- Message View Speech Bubble Color -->
    <SolidColorBrush x:Key="MessageSpeechBubbleColor" Color="#FF8E8E8E" />
    <SolidColorBrush x:Key="MessageSpeechBubbleColorOwn" Color="#356B82" />

    <!-- Images -->
    <ImageBrush x:Key="HelpIcon" 
                ImageSource="/Resources/Images/help-icon-white.png" />
    <ImageBrush x:Key="HelpIconSelected" 
                ImageSource="/Resources/Images/help-icon-selected.png" />
    <ImageBrush x:Key="ResetIcon" 
                ImageSource="/Resources/Images/reset-icon-white.png" />
    <ImageBrush x:Key="ResetIconSelected" 
                ImageSource="/Resources/Images/reset-icon-selected.png" />
    <ImageBrush x:Key="TrashIcon" 
                ImageSource="/Resources/Images/trash-icon-white.png" />
    <ImageBrush x:Key="TrashIconSelected" 
                ImageSource="/Resources/Images/trash-icon-selected.png" />
    <ImageBrush x:Key="ClipboardIcon" 
                ImageSource="/Resources/Images/clipboard-icon.png" />
    <ImageBrush x:Key="ClipboardIconSelected" 
                ImageSource="/Resources/Images/clipboard-icon-selected.png" />
    <ImageBrush x:Key="SettingsIcon" 
                ImageSource="/Resources/Images/settings-icon-white.png" />
    <ImageBrush x:Key="SettingsIconSelected" 
                ImageSource="/Resources/Images/settings-icon-selected.png" />
    <ImageBrush x:Key="PlusIcon" 
                ImageSource="/Resources/Images/plus-icon-white.png" />
    <ImageBrush x:Key="PlusIconSelected" 
                ImageSource="/Resources/Images/plus-icon-selected.png" />
    <ImageBrush x:Key="JoinConvoIcon" 
                ImageSource="/Resources/Images/join-icon-white.png" />
    <ImageBrush x:Key="JoinConvoIconSelected" 
                ImageSource="/Resources/Images/join-icon-selected.png" />
    <ImageBrush x:Key="ChangePasswordIcon" 
                ImageSource="/Resources/Images/change-pw-icon-white.png" />
    <ImageBrush x:Key="ChangePasswordIconSelected" 
                ImageSource="/Resources/Images/change-pw-icon-selected.png" />
    <ImageBrush x:Key="LogoutIcon" 
                ImageSource="/Resources/Images/logout-icon-white.png" />
    <ImageBrush x:Key="LogoutIconSelected" 
                ImageSource="/Resources/Images/logout-icon-selected.png" />
    <ImageBrush x:Key="ScrollToBottomIcon" 
                ImageSource="/Resources/Images/scroll-to-bottom-icon-white.png" />
    <ImageBrush x:Key="ScrollToBottomIconSelected" 
                ImageSource="/Resources/Images/scroll-to-bottom-icon-selected.png" />
    <ImageBrush x:Key="PlayAudioIcon" 
                ImageSource="/Resources/Images/play-icon-white.png" />
    <ImageBrush x:Key="PlayAudioIconSelected" 
                ImageSource="/Resources/Images/play-icon-selected.png" />
    <ImageBrush x:Key="PauseAudioIcon" 
                ImageSource="/Resources/Images/pause-icon-white.png" />
    <ImageBrush x:Key="PauseAudioIconSelected" 
                ImageSource="/Resources/Images/pause-icon-selected.png" />

</ResourceDictionary>
    