src/Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background brush for all windows -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#bcbaba" />

    <!-- Background brush for chatroom -->
    <ImageBrush x:Key="ChatroomBackgroundBrush"
                ImageSource="/Resources/Images/glitched-polygons-white-1440p.png"
                TileMode="Tile"
                Stretch="UniformToFill" />

    <!-- Error and success messages color -->
    <SolidColorBrush x:Key="ErrorMessageColor" Color="#FFBD0000" />
    <SolidColorBrush x:Key="SuccessMessageColor" Color="#FF00A500" />

    <!-- Input field caret color -->
    <SolidColorBrush x:Key="InputFieldCaretColor" Color="Black"/>

    <!-- Input field background color -->
    <SolidColorBrush x:Key="InputFieldBackgroundColor" Color="#e0e0e0"/>
    <SolidColorBrush x:Key="InputFieldBackgroundColorFocused" Color="#e0e0e0"/>
    <SolidColorBrush x:Key="InputFieldBackgroundColorDisabled" Color="#FFA5A5A5"/>
    <SolidColorBrush x:Key="InputFieldBackgroundColorMouseOver" Color="#e0e0e0"/>

    <!-- Input field foreground color -->
    <SolidColorBrush x:Key="InputFieldForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="InputFieldForegroundColorFocused" Color="Black"/>
    <SolidColorBrush x:Key="InputFieldForegroundColorDisabled" Color="#FF3E3E3E"/>
    <SolidColorBrush x:Key="InputFieldForegroundColorMouseOver" Color="Black"/>

    <!-- Input field border color -->
    <SolidColorBrush x:Key="InputFieldBorderColor" Color="#FFAEAEAE"/>
    <SolidColorBrush x:Key="InputFieldBorderColorFocused" Color="#FF57A9D8"/>
    <SolidColorBrush x:Key="InputFieldBorderColorDisabled" Color="#FF545454"/>
    <SolidColorBrush x:Key="InputFieldBorderColorMouseOver" Color="#FF57A9D8"/>

    <!-- Button background color -->
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#e0e0e0"/>
    <SolidColorBrush x:Key="ButtonBackgroundColorFocused" Color="#e0e0e0"/>
    <SolidColorBrush x:Key="ButtonBackgroundColorDisabled" Color="#FFA5A5A5"/>
    <SolidColorBrush x:Key="ButtonBackgroundColorMouseOver" Color="#FFCDE7F0"/>
    <SolidColorBrush x:Key="ButtonBackgroundColorPressed" Color="#FF86BDD1"/>

    <!-- Button foreground color -->
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="ButtonForegroundColorFocused" Color="Black"/>
    <SolidColorBrush x:Key="ButtonForegroundColorDisabled" Color="#FF595959"/>
    <SolidColorBrush x:Key="ButtonForegroundColorMouseOver" Color="Black"/>
    <SolidColorBrush x:Key="ButtonForegroundColorPressed" Color="Black"/>

    <!-- Button border color -->
    <SolidColorBrush x:Key="ButtonBorderColor" Color="#FFAEAEAE"/>
    <SolidColorBrush x:Key="ButtonBorderColorFocused" Color="#FF57A9D8"/>
    <SolidColorBrush x:Key="ButtonBorderColorDisabled" Color="#FF707070"/>
    <SolidColorBrush x:Key="ButtonBorderColorMouseOver" Color="#FF57A9D8"/>
    <SolidColorBrush x:Key="ButtonBorderColorPressed" Color="#FF68AAEC"/>

    <!-- GridSplitter color -->
    <SolidColorBrush x:Key="GridSplitterColor" Color="#757575" />

    <!-- ScrollBar colors -->
    <SolidColorBrush x:Key="ScrollBarThumbColor" Color="#757575" />
    <SolidColorBrush x:Key="ScrollBarThumbOnHoverColor" Color="#77B8C6" />
    <SolidColorBrush x:Key="ScrollBarThumbOnDragColor" Color="#FF9ED4E0" />

    <!-- Separator wall color -->
    <SolidColorBrush x:Key="SeparatorColorBrush" Color="#333232" />

    <!-- Message View Speech Bubble Color -->
    <SolidColorBrush x:Key="MessageSpeechBubbleColor" Color="#adadad" />
    <SolidColorBrush x:Key="MessageSpeechBubbleColorOwn" Color="#FF6DB7D7" />

    <!-- Images -->
    <ImageBrush x:Key="HelpIcon" 
                ImageSource="/Resources/Images/help-icon-black.png" />
    <ImageBrush x:Key="HelpIconSelected" 
                ImageSource="/Resources/Images/help-icon-selected.png" />
    <ImageBrush x:Key="ResetIcon" 
                ImageSource="/Resources/Images/reset-icon-black.png" />
    <ImageBrush x:Key="ResetIconSelected" 
                ImageSource="/Resources/Images/reset-icon-selected.png" />
    <ImageBrush x:Key="TrashIcon" 
                ImageSource="/Resources/Images/trash-icon-black.png" />
    <ImageBrush x:Key="TrashIconSelected" 
                ImageSource="/Resources/Images/trash-icon-selected.png" />
    <ImageBrush x:Key="ClipboardIcon" 
                ImageSource="/Resources/Images/clipboard-icon.png" />
    <ImageBrush x:Key="ClipboardIconSelected" 
                ImageSource="/Resources/Images/clipboard-icon-selected.png" />
    <ImageBrush x:Key="SettingsIcon" 
                ImageSource="/Resources/Images/settings-icon-black.png" />
    <ImageBrush x:Key="SettingsIconSelected" 
                ImageSource="/Resources/Images/settings-icon-selected.png" />
    <ImageBrush x:Key="PlusIcon" 
                ImageSource="/Resources/Images/plus-icon-black.png" />
    <ImageBrush x:Key="PlusIconSelected" 
                ImageSource="/Resources/Images/plus-icon-selected.png" />
    <ImageBrush x:Key="JoinConvoIcon" 
                ImageSource="/Resources/Images/join-icon-black.png" />
    <ImageBrush x:Key="JoinConvoIconSelected" 
                ImageSource="/Resources/Images/join-icon-selected.png" />
    <ImageBrush x:Key="ChangePasswordIcon" 
                ImageSource="/Resources/Images/change-pw-icon-black.png" />
    <ImageBrush x:Key="ChangePasswordIconSelected" 
                ImageSource="/Resources/Images/change-pw-icon-selected.png" />
    <ImageBrush x:Key="LogoutIcon" 
                ImageSource="/Resources/Images/logout-icon-black.png" />
    <ImageBrush x:Key="LogoutIconSelected" 
                ImageSource="/Resources/Images/logout-icon-selected.png" />
    <ImageBrush x:Key="ScrollToBottomIcon" 
                ImageSource="/Resources/Images/scroll-to-bottom-icon-black.png" />
    <ImageBrush x:Key="ScrollToBottomIconSelected" 
                ImageSource="/Resources/Images/scroll-to-bottom-icon-selected.png" />

</ResourceDictionary>
    