GlitchedEpistle.Client.Windows/MainWindow.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows"
        mc:Ignorable="d"
        Title="Glitched Epistle" MinWidth="1280" MinHeight="720" Icon="Images/epistle-icon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="450" MaxWidth="800" Name="ConvosList"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="Images/glitched-polygons-blue.png" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Profile and convos -->
        <StackPanel Grid.Column="0" Grid.Row="0">

            <!-- Profile -->
            <StackPanel Orientation="Horizontal" Height="175">

            </StackPanel>

            <!-- Convos list -->
            <ScrollViewer>
                <StackPanel>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <!-- Convos list horizontal size handle -->
        <GridSplitter Grid.Column="1" Grid.Row="0"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch"
                      Width="4"
                      Cursor="SizeWE"
                      Background="Gray"/>

        <!-- Convos list collapse button -->
        <Button Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Left" 
                Background="Gray"
                Content="" 
                Width="14" 
                Height="50"
                Click="ButtonCollapseConvosList_OnClick"/>

        <!-- Active or selected convo -->
        <StackPanel Grid.Column="1" Grid.Row="0">

        </StackPanel>
    </Grid>
</Window>
<!-- Copyright (C) Raphael Beck | Glitched Polygons, 2018 -->
<!-- www.glitchedpolygons.com -->
    