GlitchedEpistle.Client.Windows/MainWindow.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows"
        mc:Ignorable="d"
        Title="Glitched Epistle" 
        Width="800" 
        MinWidth="800" 
        Height="450" 
        MinHeight="450" 
        SizeChanged="MainWindow_OnSizeChanged"
        Icon="Images/epistle-icon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Left Column -->
            <ColumnDefinition Width="*" 
                              MinWidth="350" 
                              MaxWidth="800" 
                              Name="LeftColumn"/>
            <!-- Right Column -->
            <ColumnDefinition Width="2*" 
                              Name="RightColumn"/>
        </Grid.ColumnDefinitions>

        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="Images/glitched-polygons-blue.png" 
                        TileMode="Tile" 
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Left Column -->
        <StackPanel Grid.Column="0" Grid.Row="0" Background="Black">

            <!-- Profile -->
            <StackPanel Name="ProfileStackPanel" 
                        Height="175">

                <Label Content="user" 
                       Foreground="AliceBlue"
                       Name="UsernameLabel"
                       HorizontalAlignment="Center" 
                       FontSize="18"/>

                <ProgressBar Height="4" 
                             Value="75" 
                             Name="SubscriptionProgressBar"
                             ToolTip="Subscription expires the 24th of December, 2018 at 15:30. Click to extend now!"
                             MouseEnter="SubscriptionProgressBar_OnMouseEnter"
                             MouseLeave="SubscriptionProgressBar_OnMouseLeave"
                             MouseDown="SubscriptionProgressBar_OnMouseDown"
                             Background="#FFE5E5E5" 
                             Foreground="#FF08AFE2" />

                <WrapPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">

                    <Button Content="Create Convo" 
                            Padding="6 4 6 4"
                            ToolTip="Create a new conversation."
                            Click="CreateConvoButton_OnClick"/>

                    <Button Content="Change Password" 
                            Padding="6 4 6 4"
                            ToolTip="Click here to change the password you use to access Glitched Epistle."
                            Click="ChangePasswordButton_OnClick"/>

                    <Button Content="Export User" 
                            Padding="6 4 6 4"
                            ToolTip="Click here to export your Glitched Epistle user account to a portable file that you can then reimport on a different device."
                            Click="ExportUserButton_OnClick"/>

                    <Button Content="Logout" 
                            Padding="6 4 6 4"
                            ToolTip="Click here to log out of your Glitched Epistle account."
                            Click="LogoutButton_OnClick"/>
                </WrapPanel>

            </StackPanel>

            <!-- Convos list -->
            <ScrollViewer Name="ConvosScrollViewer" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ConvosStackPanel">
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                    <Button Content="TEST"></Button>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>

        <!-- Convos list horizontal size handle -->
        <GridSplitter Grid.Column="1" Grid.Row="0"
                      DragStarted="GridSplitter_OnDragStarted"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch"
                      Width="4"
                      Cursor="SizeWE"
                      Background="Gray"/>

        <!-- Convos list collapse button -->
        <Button Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Left" 
                Background="Gray"
                Content="&lt;" 
                Width="14" 
                Height="50"
                Name="CollapseButton"
                Click="ButtonCollapseConvosList_OnClick"/>

        <!-- Settings Button -->
        <Canvas Grid.Column="1" Grid.Row="0">
            <Button Width="25"
                    Height="25" 
                    Canvas.Top="5" 
                    Canvas.Right="5" 
                    Click="SettingsButton_OnClick"
                    BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/settings-icon-white.png"/>
                </Button.Background>
            </Button>
        </Canvas>

        <!-- Right Column -->
        <StackPanel Grid.Column="1" Grid.Row="0">

            <!-- Active or selected convo -->

        </StackPanel>
    </Grid>
</Window>
<!-- Copyright (C) Raphael Beck | Glitched Polygons, 2018 -->
<!-- www.glitchedpolygons.com -->
    