GlitchedEpistle.Client.Windows/SettingsWindow.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows"
        mc:Ignorable="d"
        Icon="Images/settings-icon-white.png"
        Title="Settings"  
        Width="500" MinWidth="290" 
        Height="360" MinHeight="200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/glitched-polygons-blue.png" 
                        Stretch="UniformToFill" 
                        TileMode="Tile"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <Label Content="Username" 
                   Foreground="AliceBlue" 
                   Padding="0 0 0 5"
                   Margin="10 10 0 0"/>

            <TextBox HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="250"
                     Height="23" 
                     Name="UsernameTextBox"
                     Text="username" 
                     TextWrapping="Wrap" 
                     TextChanged="UsernameTextBox_OnTextChanged"
                     MouseDoubleClick="UsernameTextBox_SelectText"
                     GotKeyboardFocus="UsernameTextBox_SelectText"
                     PreviewMouseLeftButtonDown="UsernameTextBox_OnMouseDown"
                     Margin="10 0 10 0"/>
        </StackPanel>


    </Grid>
</Window>
