src/Views/ChangePasswordView.xaml

<!--
     Glitched Epistle - Windows Client
     Copyright (C) 2019 Raphael Beck
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="/Resources/Images/settings-icon-white.png"
        Title="{x:Static p:Resources.ChangePassword}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" 
        MaxWidth="420">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="10" 
                IsEnabled="{Binding UIEnabled}">
        
        <Label Content="{x:Static p:Resources.ChangingPasswordIsEasy}"
               FontWeight="Bold"
               FontSize="16" />

        <Separator />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />

        <TextBlock Text="{Binding SuccessMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource SuccessMessageColor}"
                   FontSize="14" />

        <Label Content="{x:Static p:Resources.CurrentPassword}"
               ToolTip="{x:Static p:Resources.CurrentPasswordToolTip}" />

        <PasswordBox Name="OldPasswordBox" MinWidth="250">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding OldPasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=OldPasswordBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Label Content="{x:Static p:Resources.NewPassword}"
               ToolTip="{x:Static p:Resources.NewPasswordToolTip}" />

        <PasswordBox Name="NewPasswordBox" MinWidth="250">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=NewPasswordBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Label Content="{x:Static p:Resources.NewPasswordConfirmation}"
               ToolTip="{x:Static p:Resources.NewPasswordConfirmationToolTip}" />

        <PasswordBox Name="NewPasswordBox2" MinWidth="250">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding NewPassword2ChangedCommand}"
                                           CommandParameter="{Binding ElementName=NewPasswordBox2}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Label Content="{x:Static p:Resources.TwoFactorAuthentication}"
               ToolTip="{x:Static p:Resources.TwoFactorAuthTokenToolTip}" />

        <TextBox Name="TotpTextBox" 
                 MinWidth="250"
                 ToolTip="{x:Static p:Resources.TwoFactorAuthTokenToolTip}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">

            <Button Content="{x:Static p:Resources.Cancel}"
                    Command="{Binding CancelCommand}"
                    ToolTip="{x:Static p:Resources.NewPasswordCancelToolTip}"
                    Margin="0,3,10,0" />

            <Button Content="{x:Static p:Resources.Submit}"
                    Margin="0,3,0,0"
                    ToolTip="{x:Static p:Resources.SubmitPasswordChangeToolTip}"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=TotpTextBox, Path=Text}" />
        </StackPanel>
    </StackPanel>
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=TotpTextBox, Path=Text}" />
    </Window.InputBindings>
</Window>
