src/Views/ConfirmChangeConvoAdminView.xaml

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2020 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.ConfirmChangeConvoAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{x:Static p:Resources.ConfirmConvoAdminChange}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    
    <StackPanel Margin="15" MaxWidth="425">
        
        <TextBlock Style="{DynamicResource TextBlock}" 
                   TextWrapping="Wrap" 
                   Text="{x:Static p:Resources.AreYouSure}"
                   FontWeight="Bold"
                   FontSize="16" />
        
        <Separator Margin="0,10,0,10"/>

        <TextBlock Style="{DynamicResource TextBlock}" 
                   TextWrapping="Wrap"
                   Text="{x:Static p:Resources.ConfirmConvoAdminChangeDescription}"/>

        <TextBlock Style="{DynamicResource TextBlock}" 
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="{x:Static p:Resources.ConfirmConvoAdminChangeWarning}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">

            <Button Content="{x:Static p:Resources.Cancel}"
                    Click="CancelButton_OnClick"
                    Margin="0,0,10,0" />

            <Button Content="{x:Static p:Resources.Confirm}"
                    Click="ConfirmButton_OnClick"
                    ToolTip="{x:Static p:Resources.ConfirmConvoAdminChangeToolTip}"/>
        </StackPanel>
    </StackPanel>
</Window>
