src/Views/ConfirmResetView.xaml

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2020 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.ConfirmResetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
        Background="{DynamicResource WindowBackgroundBrush}"
        ResizeMode="NoResize"
        Title="{x:Static p:Resources.ConfirmReset}"
        WindowStartupLocation="CenterScreen"
        Width="600"
        SizeToContent="WidthAndHeight">
    
    <StackPanel Margin="25">
        
        <TextBlock Style="{DynamicResource TextBlock}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="{x:Static p:Resources.ResetButtonDescription}"
                   FontWeight="Bold" />
        
        <Separator Width="550"
                   Height="25"
                   Margin="0" />
        
        <TextBlock Style="{DynamicResource TextBlock}"
                   TextWrapping="Wrap"
                   Margin="0,5,0,0"
                   Text="{x:Static p:Resources.ResetAreYouSureText}" />
        
        <TextBlock Style="{DynamicResource TextBlock}"
                   TextWrapping="Wrap"
                   Margin="0,5,0,0"
                   Text="{x:Static p:Resources.ResetAreYouSureWarning}" />
        
        <TextBlock Style="{DynamicResource TextBlock}"
                   TextWrapping="Wrap"
                   Margin="0,5,0,0"
                   Text="{x:Static p:Resources.ResetAutoQuitNotice}" />
        
        <TextBlock Style="{DynamicResource TextBlock}"
                   TextWrapping="Wrap"
                   Margin="0,5,0,0"
                   Text="{x:Static p:Resources.ResetAutoQuitNotice2}" />
        
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,50,0,0">

            <Label Content="{x:Static p:Resources.PleaseConfirmDeletionOfYourUserData}" />

            <Label Content="{x:Static p:Resources.TypeDeleteIntoTextBoxToProceed}" />
            
            <TextBox TextChanged="TextBox_TextChanged" />
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Margin="0,10,0,0"
                        Click="CancelButton_Click"
                        Content="{x:Static p:Resources.Cancel}"/>

                <Button Margin="10,10,0,0"
                        IsEnabled="False"
                        Name="ConfirmButton"
                        Click="ConfirmButton_Click" 
                        Content="{x:Static p:Resources.ConfirmDeletionAndQuit}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
