src/Views/ConfirmConvoDeletionView.xaml

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.ConfirmConvoDeletionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/trash-icon-white.png"
        ResizeMode="NoResize"
        Title="{x:Static p:Resources.ConfirmConvoDeletion}"
        SizeToContent="WidthAndHeight">
    
    <StackPanel Margin="10">

        <Label Content="{x:Static p:Resources.PleaseConfirmConvoDeletion}"
               FontWeight="Bold"
               FontSize="16" />
        
        <Separator />
        
        <Label Name="ConvoNameLabel"
               FontWeight="Bold"
               HorizontalAlignment="Center" />
        
        <Label Name="ConvoIdLabel"
               FontStyle="Italic"
               Padding="0,0,0,10"
               FontSize="11"
               HorizontalAlignment="Left" />

        <TextBlock Style="{DynamicResource TextBlock}"
                   MaxWidth="320"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   Text="{x:Static p:Resources.PleaseConfirmConvoDeletionText}"/>

        <TextBlock Style="{DynamicResource TextBlock}"
                   MaxWidth="320"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   Text="{x:Static p:Resources.PleaseConfirmConvoDeletionInstructions}"/>

        <Label Margin="0"
               Padding="0,10,0,0"
               Foreground="Orange"
               HorizontalAlignment="Left"
               Content="{x:Static p:Resources.ConvoCantBeRecoveredAfterDeletionWarning}" />
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left">
            
            <TextBox Name="TextBox"
                     MaxLength="7"
                     FontSize="17"
                     MinWidth="150"
                     Foreground="Red"
                     TextChanged="TextBox_OnTextChanged" />

            <Button Content="{x:Static p:Resources.Cancel}"
                    Margin="10,0,0,0"
                    Click="CancelButton_OnClick" />

            <Button Content="{x:Static p:Resources.ConfirmDeletion}"
                    IsEnabled="False"
                    Name="DeleteButton"
                    Click="DeleteButton_OnClick"
                    Margin="10,0,0,0" />
        </StackPanel>
    </StackPanel>
</Window>
    