src/Views/ConfirmFileUploadView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.ConfirmFileUploadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        ResizeMode="NoResize"
        Title="Confirm drag 'n' drop action"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight">
    <StackPanel Margin="10" 
                MaxWidth="380">
        <Label Content="Please confirm that you want to upload the following file:"/>
        <StackPanel Margin="30,15">
            <TextBlock Name="FileNameLabel" 
                       TextWrapping="Wrap" 
                       Margin="5,0"
                       FontWeight="Bold"
                       Text="Picture.png"
                       Style="{DynamicResource TextBlock}"/>
            <Label Content="Full path:"/>
            <TextBlock TextWrapping="Wrap" 
                       Name="FilePathLabel"
                       FontSize="11" 
                       Margin="5,0"
                       FontStyle="Italic" 
                       FontWeight="Thin"
                       Text="C:\Pictures\Picture.png"
                       Style="{DynamicResource TextBlock}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Margin="0,10,0,0"
                    Click="CancelButton_Click">
                Cancel
            </Button>
            <Button Margin="10,10,0,0" 
                    Click="ExploreButton_Click">
                Show in Explorer
            </Button>
            <Button Margin="10,10,0,0"
                    Click="ConfirmButton_Click">
                Upload
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
