src/Views/CreateConvoView.xaml

<!--
     Glitched Epistle - Windows Client
     Copyright (C) 2019 Raphael Beck
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.CreateConvoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MaxWidth="355"
        Title="{x:Static p:Resources.CreateConvo}" 
        SizeToContent="WidthAndHeight">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="10"
                MinWidth="320"
                IsEnabled="{Binding CanSubmit}">

        <Label Content="{x:Static p:Resources.CreateConvoTitle}"
               FontWeight="Bold"
               FontSize="16" />

        <Separator />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="300"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />

        <TextBlock Text="{Binding SuccessMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="300"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource SuccessMessageColor}"
                   FontSize="14" />

        <Label Content="{x:Static p:Resources.Name}"
               ToolTip="{x:Static p:Resources.ConvoNameToolTip}" />

        <TextBox Name="NameTextBox"
                 MaxLength="25"
                 Text="{Binding Name}"
                 ToolTip="{x:Static p:Resources.ConvoNameToolTip}" />

        <Label Content="{x:Static p:Resources.Description}"
               ToolTip="{x:Static p:Resources.ConvoDescriptionToolTip}" />

        <TextBox AcceptsReturn="True"
                 MaxLength="150"
                 MaxWidth="320"
                 Height="64"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Top"
                 ToolTip="{x:Static p:Resources.ConvoDescriptionToolTip}"
                 Text="{Binding Description}" />

        <Label Content="{x:Static p:Resources.ExpirationDate}"
               ToolTip="{x:Static p:Resources.ExpirationDateToolTip}" />

        <DatePicker Name="DatePicker"
                    ToolTip="{x:Static p:Resources.ExpirationDateToolTip}"
                    DisplayDateStart="{Binding MinExpirationUTC}"
                    SelectedDate="{Binding ExpirationUTC}"
                    FirstDayOfWeek="Monday"
                    SelectedDateFormat="Long" />

        <Label Content="{x:Static p:Resources.ConvoPassword}"
               ToolTip="{x:Static p:Resources.ConvoPasswordToolTip}" />

        <PasswordBox Name="Password">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=Password}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Label Content="{x:Static p:Resources.ConfirmConvoPassword}"
               ToolTip="{x:Static p:Resources.RetypeYourPassword}" />

        <PasswordBox Name="Password2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding Password2ChangedCommand}"
                                           CommandParameter="{Binding ElementName=Password2}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Label Content="{x:Static p:Resources.TwoFactorAuthentication}"
               ToolTip="{x:Static p:Resources.TwoFactorAuthTokenToolTip}" />

        <TextBox Name="TotpTextBox"
                 MaxLength="100"
                 ToolTip="{x:Static p:Resources.TwoFactorAuthTokenToolTip}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">

            <Button Content="{x:Static p:Resources.Cancel}"
                    Command="{Binding CancelCommand}"
                    ToolTip="{x:Static p:Resources.ConvoCreationCancelToolTip}"
                    Margin="0,0,10,0" />

            <Button Content="{x:Static p:Resources.Submit}"
                    ToolTip="{x:Static p:Resources.SubmitConvoCreationToolTip}"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=TotpTextBox, Path=Text}" />
        </StackPanel>
    </StackPanel>
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=TotpTextBox, Path=Text}" />
    </Window.InputBindings>
</Window>
    