src/Views/EditConvoMetadataView.xaml

<!--
     Glitched Epistle - Windows Client
     Copyright (C) 2020 Raphael Beck
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.EditConvoMetadataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:userControls="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:interactivity="http://prismlibrary.com/"

        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="/Resources/Images/settings-icon-white.png"
        Title="{x:Static p:Resources.EditConvo}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MaxWidth="485"
        ResizeMode="NoResize">

    <StackPanel Margin="10"
                MinWidth="450"
                IsEnabled="{Binding UIEnabled}">

        <StackPanel Orientation="Horizontal">

            <Label Content="{x:Static p:Resources.EditConvoTitle}"
                   FontWeight="Bold"
                   FontSize="16" />

            <Label Content="{Binding Name}"
                   FontWeight="Bold"
                   FontSize="16" />
        </StackPanel>

        <Separator />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="420"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />

        <TextBlock Text="{Binding SuccessMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="420"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource SuccessMessageColor}"
                   FontSize="14" />

        <Expander Header="{x:Static p:Resources.RequestAuthentication}"
                  Style="{DynamicResource Expander}"
                  Margin="0,0,0,0"
                  IsExpanded="True">

            <StackPanel>

                <Label Content="{x:Static p:Resources.CurrentConvoPassword}"
                       ToolTip="{x:Static p:Resources.CurrentConvoPasswordToolTip}" />

                <PasswordBox Name="OldPassword"
                             Margin="5,0,0,0">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding OldPasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=OldPassword}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>


                <Label Content="{x:Static p:Resources.TwoFactorAuthentication}"
                       ToolTip="{x:Static p:Resources.TwoFactorAuthTokenToolTip}" />

                <TextBox Name="TotpTextBox"
                         MaxLength="100"
                         Margin="5,0,0,0"
                         Text="{Binding Totp}"
                         ToolTip="{x:Static p:Resources.TwoFactorAuthTokenToolTip}" />
            </StackPanel>
        </Expander>

        <Expander Header="{x:Static p:Resources.UserOptions}"
                  IsExpanded="True"
                  IsEnabled="True"
                  Margin="0,10,0,0"
                  ToolTip="{x:Static p:Resources.UserOptionsToolTip}"
                  Style="{DynamicResource Expander}">
            <StackPanel>
                <Button Margin="0,10,0,0"
                        IsEnabled="{Binding CanLeave}"
                        Command="{Binding LeaveCommand}"
                        ToolTip="{x:Static p:Resources.LeaveConvoButtonToolTip}"
                        Content="{x:Static p:Resources.LeaveConvoButton}" />
            </StackPanel>
        </Expander>

        <Expander Header="{x:Static p:Resources.AdminOptions}"
                  Margin="0,10,0,0"
                  IsExpanded="false"
                  ToolTip="{x:Static p:Resources.AdminOptionsToolTip}"
                  IsEnabled="{Binding IsAdmin}"
                  Style="{DynamicResource Expander}">

            <StackPanel>

                <Expander Header="Metadata"
                          Margin="15,3,0,0"
                          ToolTip="{x:Static p:Resources.ChangeConvoMetadataToolTip}"
                          Style="{DynamicResource Expander}">

                    <StackPanel>

                        <Label Content="{x:Static p:Resources.Name}"
                               ToolTip="{x:Static p:Resources.ChangeConvoTitle}" />

                        <TextBox MaxLength="25"
                                 ToolTip="{x:Static p:Resources.TheNewConvoTitle}"
                                 Text="{Binding Name}" />

                        <Label Content="{x:Static p:Resources.Description}"
                               ToolTip="{x:Static p:Resources.ConvoDescriptionToolTip}" />

                        <TextBox AcceptsReturn="True"
                                 MaxLength="100"
                                 Height="64"
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Top"
                                 ToolTip="{x:Static p:Resources.ConvoDescriptionToolTip}"
                                 Text="{Binding Description}" />

                        <Label Content="{x:Static p:Resources.ExpirationDate}"
                               ToolTip="{x:Static p:Resources.ExpirationDateToolTip}" />

                        <DatePicker Name="DatePicker"
                                    ToolTip="{x:Static p:Resources.ExpirationDateToolTip}"
                                    DisplayDateStart="{Binding MinExpirationUTC}"
                                    DisplayDateEnd="{Binding MaxExpirationUTC}"
                                    SelectedDate="{Binding ExpirationUTC}"
                                    FirstDayOfWeek="Monday"
                                    SelectedDateFormat="Long" />
                    </StackPanel>
                </Expander>

                <Expander Header="{x:Static p:Resources.Participants}"
                          Margin="15,3,0,0"
                          Style="{DynamicResource Expander}">

                    <StackPanel>

                        <Label Margin="0,4,0,0"
                               Content="{Binding UserId}"
                               ContentStringFormat="{}{0} (you)" />

                        <StackPanel Visibility="{Binding OtherParticipantsListVisibility}">

                            <Label Content="{x:Static p:Resources.OtherParticipants}" />

                            <ListBox Margin="0,-2,0,4"
                                     MaxHeight="150"
                                     Name="ParticipantsListBox"
                                     ItemsSource="{Binding Participants}"
                                     Style="{DynamicResource MessagesListBox}"
                                     VirtualizingStackPanel.ScrollUnit="Pixel"
                                     VirtualizingStackPanel.IsVirtualizing="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Margin="0"
                                                                Height="Auto"
                                                                Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{Binding}"
                                                              Focusable="False"
                                                              IsEnabled="False"
                                                              IsHitTestVisible="False" />
                                                    <Separator />
                                                    <MenuItem Header="{x:Static p:Resources.PromoteToAdmin}"
                                                              ToolTip="{x:Static p:Resources.PromoteToAdminToolTip}"
                                                              Command="{Binding PlacementTarget.Tag.MakeAdminCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding}" />
                                                    <MenuItem Header="{x:Static p:Resources.KickAndBan}"
                                                              ToolTip="{x:Static p:Resources.KickAndBanToolTip}"
                                                              Command="{Binding PlacementTarget.Tag.KickAndBanUserCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding}" />
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                            <Label Content="{Binding}"
                                                   VerticalAlignment="Center" />
                                            <Button Width="15"
                                                    Height="15"
                                                    Margin="0"
                                                    ToolTip="{x:Static p:Resources.CopyUserIdToClipboard}"
                                                    Command="{Binding DataContext.CopyUserIdToClipboardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource CopyToClipboardButton}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Visibility="{Binding BannedListVisibility}">

                            <Label Content="{x:Static p:Resources.BannedUsers}" />

                            <ListBox MaxHeight="150"
                                     Name="BannedUsersListBox"
                                     ToolTip="{x:Static p:Resources.BannedUsersToolTip}"
                                     ItemsSource="{Binding Banned}"
                                     Style="{DynamicResource MessagesListBox}"
                                     VirtualizingStackPanel.ScrollUnit="Pixel"
                                     VirtualizingStackPanel.IsVirtualizing="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Margin="0"
                                                                Height="Auto"
                                                                Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding}" />
                                            <Button Width="15"
                                                    Height="15"
                                                    Margin="0"
                                                    ToolTip="{x:Static p:Resources.CopyUserIdToClipboard}"
                                                    Command="{Binding DataContext.CopyUserIdToClipboardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource CopyToClipboardButton}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander Header="{x:Static p:Resources.Security}"
                          Margin="15,3,0,0"
                          Style="{DynamicResource Expander}">

                    <StackPanel>

                        <Label Content="{x:Static p:Resources.NewConvoPassword}"
                               ToolTip="{x:Static p:Resources.NewConvoPasswordToolTip}" />

                        <PasswordBox Name="NewPassword">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=NewPassword}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <Label Content="{x:Static p:Resources.ConfirmNewConvoPassword}"
                               ToolTip="{x:Static p:Resources.ConfirmNewConvoPasswordToolTip}" />

                        <PasswordBox Name="NewPassword2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding NewPassword2ChangedCommand}"
                                                           CommandParameter="{Binding ElementName=NewPassword2}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>
                </Expander>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,0">

                    <Button Content="{x:Static p:Resources.Cancel}"
                            Command="{Binding CancelCommand}"
                            Margin="0,0,10,0" />

                    <Button Content="{x:Static p:Resources.DeleteConvo}"
                            Command="{Binding DeleteCommand}"
                            ToolTip="{x:Static p:Resources.DeleteConvoToolTip}"
                            Margin="0,0,10,0" />

                    <Button Content="{x:Static p:Resources.Submit}"
                            ToolTip="{x:Static p:Resources.SubmitConvoMetadataChangeRequestToolTip}"
                            IsEnabled="{Binding CanSubmit}"
                            Command="{Binding SubmitCommand}"
                            CommandParameter="{Binding ElementName=TotpTextBox, Path=Text}" />
                </StackPanel>
            </StackPanel>
        </Expander>
    </StackPanel>
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding CancelCommand}" />
    </Window.InputBindings>
</Window>