src/Views/HelpView.xaml

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.HelpWindowTitle}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="/Resources/Images/help-icon-white.png"
        Height="450"
        Width="600">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10" Grid.Row="0">

            <Label Content="{x:Static p:Resources.AboutGlitchedEpistle}"
                   FontWeight="Bold"
                   FontSize="16" />
            <Separator />
        </StackPanel>
        
        <ScrollViewer Grid.Row="1"
                      Margin="10,10,5,10"
                      VirtualizingStackPanel.ScrollUnit="Pixel"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            
            <StackPanel>
                <Expander Style="{DynamicResource Expander}"
                          MouseDown="OnChangeSubject" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.WhatIsEpistle}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="
It's a messaging app, just like WhatsApp is.&#x0a;
Except that its client apps are 100% open source (licensed under GPL v3).&#x0a;&#x0a;
This way you can verify that the apps ACTUALLY encrypt your messages before they're sent to the backend, and that they don't secretly submit any analytics, shady metadata or anything without you knowing it.&#x0a;&#x0a;
The Epistle server knows NOTHING about you, or what you send to whom. Because we believe it's everybody's right not to be monitored by advertising companies nor the government (or anybody else for that matter) when communicating to each other. &#x0a;When using free services always keep in mind: if you don't give those companies your money in exchange for a product, you ARE the product." />
                </Expander>

                <Expander Style="{DynamicResource Expander}" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.WhoIsBehindThisProject}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="
Glitched Epistle was developed by Glitched Polygons, &#x0a; a tiny video game studio located in Basel, Switzerland.&#x0a; You can find out more about Glitched Polygons on glitchedpolygons.com" />
                </Expander>

                <Expander Style="{DynamicResource Expander}" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.HowToGetStarted}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="
When you run Epistle for the first time after installing, you're prompted to register for an account.&#x0a;&#x0a;
If you already have an account that's been exported using the Export Backup option inside the settings, click on Import.&#x0a;&#x0a;
Otherwise fill in the form and apply for a new Epistle account. The program will generate your RSA key pair (which might take a while depending on your hardware), submit your account creation request to the server and ultimately display your Two-Factor Authentication secret (QR Code).&#x0a;&#x0a;
Please make sure to create both a backup (offline on a paper is safest) of your emergency 2FA codes and the actual secret that's needed for generating the TOTPs!&#x0a;&#x0a;
Once you've done all this, you're ready to log in!" />
                </Expander>

                <Expander Style="{DynamicResource Expander}" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.UserInterfaceOverview}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="
In the top left corner you have information about your profile (user id, username, etc...)&#x0a;
Beneath it there's a blue/grey progress bar: it indicates how many days you have left of your paid Epistle subscription.&#x0a;&#x0a;
If you click on the progress bar, you're redirected to the Glitched Polygons page where you can buy additional Epistle access tokens (currently, one token gives you 30 days of subscription).&#x0a;&#x0a;
The buttons in this area do what they say, but some of them need two-factor authentication as an additional security step.&#x0a;&#x0a;
In the lower-left quadrant of the UI you have the list of conversations that you have synced with this account.&#x0a;&#x0a;
On the right hand side of the window you have your active convo.&#x0a;&#x0a;
When you join a conversation, the chatroom appears here in this area. If the sidebar on the left disturbs you, you can collapse it with the arrow button at the top of it and enjoy maximum focus on the active convo.&#x0a;&#x0a;
In the top right corner you have three buttons: restore window, settings and help." />
                </Expander>

                <Expander Style="{DynamicResource Expander}" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.JoiningAndCreatingConvos}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="
You can create a new convo with the Create Convo button in the upper-left region of the Epistle main window.&#x0a;&#x0a;
Every convo needs a title, a short description (e.g. what the convo is about) and an expiration date. Expired convos are irreversibly deleted server-side and can NOT be recovered. You can look at the backups you might have of them locally, but you can't post new messages to an expired convo.&#x0a;&#x0a;
The freshly created convo appears in the list on the left. Click on it to open it (enter the password that you defined). Everybody can join the conversation if he or she has its password and unique id (which you can copy to the clipboard by clicking on the clipboard icon at the top of the active convo's view).&#x0a;&#x0a;
Be careful to whom you give this password!&#x0a;&#x0a;
If you want to join a convo from another Epistle user who gave you the convo id + password, you can click on Join Convo and enter the data there. Note that the convo id textbox is programmed in a way that is best suited for pasting in an ID from the clipboard and immediately enter the password without making use of the tab key. So make sure to use the clipboard for this task!
" />
                </Expander>

                <Expander Style="{DynamicResource Expander}" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.EditingConvos}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="
If you're the admin of a convo (its creator), you can edit the metadata at any time.&#x0a;&#x0a;
You can also ban annoying participants in the convo: just find out their unique anonymous user id and kick them from inside the edit convo dialog.&#x0a;&#x0a;
To access the Edit Convo window, right-mouse click on the convo inside the list and select 'Edit Convo'.&#x0a;&#x0a;
This settings menu gives you the option to leave the convo (or delete entirely for everybody, if you're the convo's admin).&#x0a;&#x0a;
If you want to leave a convo, you can do so, but you need to authenticate your request by providing your two-factor authentication token. Also: if you're the convo admin, you need to elect a new admin first before leaving!&#x0a;
" />
                </Expander>
                
                <Expander Style="{DynamicResource Expander}" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.UserSettings}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="
The gear icon in the top right corner of the program's main window opens up the settings menu.&#x0a;&#x0a;
In there, you can change your username (the one displayed next to your messages) as well as your favorite theme.&#x0a;&#x0a;
The trash icon at the bottom of the settings menu is a button that allows you to instantly purge your entire Epistle account + convo data from your local machine.&#x0a;
PLEASE read every warning carefully in the dialog menu before you do something you might regret later!
" />
                </Expander>
                
                <Label Content="{Binding VersionNumber}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
    