src/Views/HelpView.xaml

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.HelpWindowTitle}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="/Resources/Images/help-icon-white.png"
        Height="450"
        Width="600">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10" Grid.Row="0">

            <Label Content="{x:Static p:Resources.AboutGlitchedEpistle}"
                   FontWeight="Bold"
                   FontSize="16" />
            <Separator />
        </StackPanel>
        
        <ScrollViewer Grid.Row="1"
                      Margin="10,10,5,10"
                      VirtualizingStackPanel.ScrollUnit="Pixel"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            
            <StackPanel>
                <Expander Style="{DynamicResource Expander}"
                          MouseDown="OnChangeSubject" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.WhatIsEpistle}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="{x:Static p:Resources.WhatIsEpistleText}" /> 
                </Expander>

                <Expander Style="{DynamicResource Expander}" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.WhoIsBehindThisProject}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="{x:Static p:Resources.WhoIsBehindThisProjectText}" />
                </Expander>

                <Expander Style="{DynamicResource Expander}" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.HowToGetStarted}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="{x:Static p:Resources.HowToGetStartedText}" />
                </Expander>

                <Expander Style="{DynamicResource Expander}" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.UserInterfaceOverview}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="{x:Static p:Resources.UserInterfaceOverviewText}" />
                </Expander>

                <Expander Style="{DynamicResource Expander}" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.JoiningAndCreatingConvos}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="{x:Static p:Resources.JoiningAndCreatingConvosText}" />
                </Expander>

                <Expander Style="{DynamicResource Expander}" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.EditingConvos}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="{x:Static p:Resources.EditingConvosText}" />
                </Expander>
                
                <Expander Style="{DynamicResource Expander}" 
                          FontWeight="Bold"
                          Header="{x:Static p:Resources.UserSettings}">
                    
                    <TextBlock Style="{DynamicResource TextBlock}"
                               Margin="24,10,10,10"
                               TextWrapping="Wrap" 
                               FontWeight="Regular"
                               Text="{x:Static p:Resources.UserSettingsText}" />
                </Expander>
                
                <Label Content="{Binding VersionNumber}" />
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
    