src/Views/ImageViewerView.xaml

<!--
     Glitched Epistle - Windows Client
     Copyright (C) 2019 Raphael Beck
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.ImageViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/epistle-icon.png"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Image Viewer"
        MinWidth="250"
        MinHeight="250"
        Width="1000"
        Height="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Name="Border"
                ClipToBounds="True">
            <Image Opacity="1"
                   Margin="50"
                   Name="Image"
                   Cursor="SizeAll"
                   gif:AnimationBehavior.AnimateInDesignMode="True"
                   gif:AnimationBehavior.RepeatBehavior="Forever"
                   gif:AnimationBehavior.SourceStream="{Binding ImageBytesStream}" />
        </Border>
    </Grid>
</Window>
