src/Views/JoinConvoDialogView.xaml

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.JoinConvoDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        mc:Ignorable="d"
        Title="Join Convo"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackgroundBrush}">
    <StackPanel Width="320"
                Margin="10"
                IsEnabled="{Binding UIEnabled}">
        <TextBlock Style="{DynamicResource TextBlock}"
                   FontSize="16"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="Join an Epistle conversation now by entering its ID and access password." />
        <Separator Margin="10" />
        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="300"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />
        <Label Content="Convo ID" />
        <TextBox Name="ConvoIdTextBox"
                 ToolTip="The conversation's unique identifier."
                 Text="{Binding ConvoId}" />
        <Label Content="Convo Password" />
        <PasswordBox Name="ConvoPasswordBox"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    ToolTip="Cancel joining the convo."
                    Margin="0,0,10,0" />
            <Button Content="Join"
                    MinWidth="64"
                    ToolTip="Submits the convo join request to the Epistle backend."
                    Command="{Binding JoinCommand}"
                    CommandParameter="{Binding ElementName=ConvoPasswordBox}" />
        </StackPanel>
    </StackPanel>
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding JoinCommand}"
                    CommandParameter="{Binding ElementName=ConvoPasswordBox}" />
        <KeyBinding Key="Escape"
                    Command="{Binding CancelCommand}" />
    </Window.InputBindings>
</Window>
