src/Views/MainView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Converters"
        mc:Ignorable="d"
        Title="Glitched Epistle"
        MinWidth="800"
        Width="{Binding Path=MainWindowWidth, Mode=TwoWay}"
        MinHeight="530"
        Height="{Binding Path=MainWindowHeight, Mode=TwoWay}"
        SizeChanged="MainWindow_OnSizeChanged"
        WindowState="{Binding WindowState}"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/epistle-icon.png">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Path=ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <converters:GridLengthConverter x:Key="GridLengthConverter" />
    </Window.Resources>

    <Grid Background="{DynamicResource ChatroomBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <!-- Left Column -->
            <ColumnDefinition
                Width="{Binding Path=SidebarWidth, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}"
                MinWidth="{Binding Path=SidebarMinWidth}"
                MaxWidth="{Binding Path=SidebarMaxWidth}"
                Name="LeftColumn" />
            <!-- Right Column -->
            <ColumnDefinition Width="2*"
                              Name="RightColumn" />
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Focusable="False"
                    FocusVisualStyle="{x:Null}"
                    IsEnabled="{Binding UIEnabled}"
                    Background="{DynamicResource WindowBackgroundBrush}">

            <!-- Profile -->
            <StackPanel Name="ProfileStackPanel"
                        Height="175">

                <Label Content="{Binding Username}"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Padding="0,5,0,0" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Label Content="{Binding UserId}"
                           FontSize="14"
                           Padding="0,0,0,5.15"
                           Foreground="Gray"
                           FontStyle="Italic" />

                    <Button Width="15"
                            Height="15"
                            Margin="4,0,0,4"
                            ToolTip="Copy user id to clipboard"
                            Command="{Binding CopyUserIdToClipboardCommand}"
                            Style="{DynamicResource CopyToClipboardButton}" />

                    <Image Source="/Resources/Images/green-tick.png"
                           Width="15"
                           Height="15"
                           Margin="1,0,0,4"
                           Visibility="{Binding ClipboardTickVisibility}" />
                </StackPanel>

                <ProgressBar Height="4"
                             Name="SubscriptionProgressBar"
                             Value="{Binding ProgressBarValue}"
                             ToolTip="{Binding ProgressBarTooltip}"
                             MouseEnter="SubscriptionProgressBar_OnMouseEnter"
                             MouseLeave="SubscriptionProgressBar_OnMouseLeave"
                             MouseDown="SubscriptionProgressBar_OnMouseDown"
                             Background="#FFE5E5E5"
                             Foreground="#FF08AFE2" />

                <WrapPanel Margin="10"
                           Orientation="Horizontal"
                           HorizontalAlignment="Center">

                    <Button Width="50"
                            Height="50" 
                            Margin="4,0"
                            Focusable="False"
                            FocusVisualStyle="{x:Null}"
                            IsEnabled="{Binding UIEnabled}"
                            Style="{DynamicResource CreateConvoButton}"
                            Command="{Binding CreateConvoButtonCommand}"
                            ToolTip="Create a new conversation." />

                    <Button Width="50"
                            Height="50" 
                            Margin="4,0"
                            Focusable="False"
                            FocusVisualStyle="{x:Null}"
                            IsEnabled="{Binding UIEnabled}"
                            Style="{DynamicResource JoinConvoButton}"
                            Command="{Binding JoinConvoButtonCommand}"
                            ToolTip="Click here to join an existing conversation." />

                    <Button Width="50"
                            Height="50" 
                            Margin="4,0"
                            Focusable="False"
                            FocusVisualStyle="{x:Null}"
                            IsEnabled="{Binding UIEnabled}"
                            Style="{DynamicResource ChangePasswordButton}"
                            Command="{Binding ChangePasswordButtonCommand}"
                            ToolTip="Click here to change the password you use to access Glitched Epistle." />

                    <Button Width="50"
                            Height="50" 
                            Margin="4,0"
                            Focusable="False"
                            FocusVisualStyle="{x:Null}"
                            IsEnabled="{Binding UIEnabled}"
                            Style="{DynamicResource LogoutButton}"
                            Command="{Binding LogoutButtonCommand}"
                            ToolTip="Click here to log out of your Glitched Epistle account." />
                </WrapPanel>

            </StackPanel>

            <Rectangle Opacity="0.5"
                       Height="1"
                       HorizontalAlignment="Stretch"
                       Stroke="{DynamicResource SeparatorColorBrush}" />

            <!-- Convos list -->
            <ContentControl Name="ConvosListControl"
                            Content="{Binding ConvosListControl}" />

        </StackPanel>

        <!-- Convos list horizontal size handle -->
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      DragStarted="GridSplitter_OnDragStarted"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Width="4"
                      Cursor="SizeWE" />

        <!-- Convos list collapse button -->
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="&lt;"
                Command="{Binding CollapsedSidebarCommand}"
                Template="{DynamicResource DefaultButtonTemplate}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="18"
                Height="57"
                Focusable="False"
                BorderThickness="1.5"
                Name="CollapseButton"
                Click="CollapseButton_OnClick">
            <Button.Style>
                <Style>
                    <Setter Property="Border.CornerRadius" Value="0,0,9,0"/>
                </Style>
            </Button.Style>
        </Button>

        <Canvas Grid.Column="1"
                Grid.Row="0">
            <!-- Help Button -->
            <Button Width="25"
                    Height="25"
                    Canvas.Top="5"
                    Canvas.Right="5"
                    Style="{DynamicResource HelpButton}"
                    Command="{Binding HelpButtonCommand}"
                    ToolTip="Open up the tutorial window." />

            <!-- Settings Button -->
            <Button Width="25"
                    Height="25"
                    Canvas.Top="5"
                    Canvas.Right="35"
                    IsEnabled="{Binding UIEnabled}"
                    Style="{DynamicResource SettingsButton}"
                    Command="{Binding SettingsButtonCommand}"
                    ToolTip="Open up the settings window." />

            <!-- Reset Window Button -->
            <Button Width="25"
                    Height="25"
                    Canvas.Top="5"
                    Canvas.Right="65"
                    Command="{Binding ResetWindowButtonCommand}"
                    Style="{DynamicResource ResetMainWindowButton}"
                    ToolTip="Reset the main window's size and layout."
                    Click="ResetWindowButton_Click" />
        </Canvas>

        <!-- Right Column -->
        <ContentControl Content="{Binding MainControl}"
                        Focusable="False"
                        FocusVisualStyle="{x:Null}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,35,0,0" />
    </Grid>
</Window>
<!-- Copyright (C) Raphael Beck | Glitched Polygons, 2019 -->
<!-- www.glitchedpolygons.com -->
