src/Views/SettingsView.xaml

<!--
    Glitched Epistle - Windows Client
    Copyright (C) 2019 Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="/Resources/Images/settings-icon-white.png"
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" 
        MaxWidth="290">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="10">
        <Label Content="Username"
               Padding="5,0,0,5"
               ToolTip="Your display name. Note that by changing this, the messages you sent using the previous username won't update their sender label." />

        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="252"
                 MaxLength="25"
                 Name="UsernameTextBox"
                 Text="{Binding Username}"
                 TextWrapping="Wrap"
                 MouseDoubleClick="UsernameTextBox_SelectText"
                 GotKeyboardFocus="UsernameTextBox_SelectText"
                 PreviewMouseLeftButtonDown="UsernameTextBox_OnMouseDown" />

        <Label Content="Theme" 
               Margin="0,8,0,0"
               Padding="3,0,0,5"/>

        <StackPanel Orientation="Horizontal">
            <RadioButton Name="DarkThemeRadioButton" 
                         Content="Dark polygons" 
                         Command="{Binding ChangeThemeCommand}"
                         CommandParameter="{Binding ElementName=DarkThemeRadioButton, Path=Content}"/>
            <RadioButton Content="Light polygons" 
                         Name="LightThemeRadioButton" 
                         Margin="3,0" 
                         Command="{Binding ChangeThemeCommand}"
                         CommandParameter="{Binding ElementName=LightThemeRadioButton, Path=Content}"/>
            <RadioButton Content="OLED" 
                         Name="OLEDThemeRadioButton" 
                         Command="{Binding ChangeThemeCommand}"
                         CommandParameter="{Binding ElementName=OLEDThemeRadioButton, Path=Content}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0" 
                    HorizontalAlignment="Right">

            <Button Width="25"
                    Height="25"
                    Margin="0,0,0,0"
                    Style="{DynamicResource TrashButton}"
                    Command="{Binding DeleteButtonCommand}"
                    ToolTip="Delete all of your Glitched Epistle application settings; this is equivalent to a hard-reset, so make sure to export a backup of your account before doing this." />

            <Button Margin="10,0,0,0"
                    Content="Cancel"
                    Command="{Binding CancelButtonCommand}"
                    ToolTip="Closes the window without saving the changes." />

            <Button Margin="10,0,0,0"
                    Content="Revert"
                    Command="{Binding RevertButtonCommand}"
                    ToolTip="Resets all user settings back to their default values." />

            <Button Margin="10,0,0,0"
                    Content="OK"
                    ToolTip="Accepts your changes and"
                    Click="OkButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
