src/Views/SettingsView.xaml

<!--
     Glitched Epistle - Windows Client
     Copyright (C) 2019 Raphael Beck
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows"
        xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="/Resources/Images/settings-icon-white.png"
        Title="{x:Static p:Resources.Settings}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="10">
        <Label Content="{x:Static p:Resources.Username}"
               Padding="5,0,0,5"
               ToolTip="{x:Static p:Resources.SettingsUsernameToolTip}" />

        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="252"
                 MaxLength="25"
                 Name="UsernameTextBox"
                 Text="{Binding Username}"
                 TextWrapping="Wrap"
                 MouseDoubleClick="UsernameTextBox_SelectText"
                 GotKeyboardFocus="UsernameTextBox_SelectText"
                 PreviewMouseLeftButtonDown="UsernameTextBox_OnMouseDown" />

        <Label Content="{x:Static p:Resources.Theme}" 
               Margin="0,8,0,0"
               Padding="3,0,0,5"/>

        <StackPanel Orientation="Horizontal">
            
            <RadioButton Name="DarkThemeRadioButton" 
                         Content="{x:Static p:Resources.DarkPolygons}" 
                         IsChecked="{Binding DarkChecked}"/>

            <RadioButton Content="{x:Static p:Resources.LightPolygons}" 
                         Name="LightThemeRadioButton" 
                         Margin="5,0,0,0" 
                         IsChecked="{Binding LightChecked}"/>

            <RadioButton Content="OLED" 
                         Margin="5,0,0,0" 
                         Name="OLEDThemeRadioButton" 
                         IsChecked="{Binding OledChecked}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0" 
                    HorizontalAlignment="Right">

            <Button Width="25"
                    Height="25"
                    Margin="0,0,0,0"
                    Style="{DynamicResource TrashButton}"
                    Command="{Binding DeleteButtonCommand}"
                    ToolTip="{x:Static p:Resources.ResetButtonToolTip}" />

            <Button Margin="10,0,0,0"
                    Command="{Binding CancelButtonCommand}"
                    Content="{x:Static p:Resources.Cancel}"
                    ToolTip="{x:Static p:Resources.CancelSettingsButtonToolTip}" /> 

            <Button Margin="10,0,0,0"
                    Content="{x:Static p:Resources.Revert}"
                    Command="{Binding RevertButtonCommand}"
                    ToolTip="{x:Static p:Resources.RevertSettingsButtonToolTip}" />

            <Button Margin="10,0,0,0"
                    Content="OK"
                    ToolTip="{x:Static p:Resources.SettingsOkButtonToolTip}"
                    Click="OkButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
