src/Views/UsernamePromptView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UsernamePromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Properties"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="/Resources/Images/settings-icon-white.png"
        Title="{x:Static p:Resources.UsernameDialogTitle}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    
    <StackPanel HorizontalAlignment="Center" 
                MaxWidth="300" 
                Margin="16"
                IsEnabled="{Binding UIEnabled}">

        <Label Content="{x:Static p:Resources.PleaseDefineUsernameDialogTitle}"
               FontWeight="Bold"
               FontSize="16" />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />

        <TextBlock Style="{DynamicResource TextBlock}"
                   FontSize="14"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="5,0"
                   Text="{x:Static p:Resources.PleaseDefineUsernameDialogText}"/>

        <Separator Margin="0 20 0 0"/>

        <Label Content="{x:Static p:Resources.Username}" 
               Margin="15 10 0 0" />

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            
            <TextBox MinWidth="200"
                     MaxWidth="200"
                     MaxLength="25"
                     Margin="0 0 8 0"
                     Name="UsernameTextBox"
                     Text="{Binding Username}"
                     TextChanged="UsernameTextBox_OnTextChanged" />

            <Button MinWidth="64"
                    Name="AcceptButton"
                    Command="{Binding AcceptCommand}"
                    Content="{x:Static p:Resources.Accept}"
                    ToolTip="{x:Static p:Resources.AcceptUsernameButtonToolTip}"
                    IsEnabled="false" />
        </StackPanel>
    </StackPanel>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AcceptCommand}"/>
    </Window.InputBindings>
</Window>
