GlitchedEpistle.Client.Windows/Views/UserControls/ActiveConvoView.xaml

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.ActiveConvoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"
                           MinHeight="200" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <Label FontSize="24"
                   Padding="0"
                   Margin="0,0,0,5"
                   VerticalAlignment="Center"
                   Content="{Binding Path=Name}" />

            <Rectangle Width="1"
                       Margin="15,0,15,0"
                       VerticalAlignment="Stretch"
                       Stroke="{DynamicResource SeparatorColorBrush}" />

            <Label Content="{Binding Path=ActiveConvo.Id}"
                   FontSize="12"
                   Padding="0,0,0,0"
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   FontStyle="Italic" />

            <Button Width="15"
                    Height="15"
                    Margin="4,0,0,0"
                    ToolTip="Copy user id to clipboard"
                    Command="{Binding CopyConvoIdToClipboardCommand}"
                    Style="{StaticResource CopyToClipboardButton}" />

            <Image Source="/Resources/Images/green-tick.png"
                   Width="15"
                   Height="15"
                   Margin="1,0,0,0"
                   Visibility="{Binding ClipboardTickVisibility}" />
        </StackPanel>

        <!-- Chatroom -->
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="0,0,0,4"
                 Name="MessagesListBox"
                 ItemsSource="{Binding Messages}"
                 Style="{DynamicResource MessagesListBox}"
                 VirtualizingStackPanel.ScrollUnit="Pixel"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0"
                                            Height="Auto"
                                            Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MessageView />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable"
                            Value="False" />
                    <Setter Property="IsSelected"
                            Value="False" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Margin="4,4,0,0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- TextBox + Send Buttons -->
        <Grid Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="0.5" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Name="TextBox"
                     FontSize="14"
                     MinWidth="200"
                     AllowDrop="True"
                     Height="150"
                     TextWrapping="Wrap"
                     Text="{Binding Text}"
                     AcceptsReturn="True"
                     IsEnabled="{Binding CanSend}"
                     TextChanged="TextBox_OnTextChanged"
                     PreviewKeyDown="TextBox_OnKeyDown"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"
                     Style="{DynamicResource TextBox}"
                     PreviewDragOver="TextBox_OnDragEnter"
                     PreviewDrop="TextBox_OnDrop">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SendTextCommand}"
                                CommandParameter="{Binding ElementName=TextBox}" />
                    <KeyBinding Key="Enter"
                                Modifiers="Control"
                                Command="{Binding SendFileCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Grid Grid.Column="1"
                  MinWidth="80">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Opacity="0.65"
                           HorizontalAlignment="Stretch"
                           Stroke="{DynamicResource SeparatorColorBrush}" />

                <Button Grid.Row="1" 
                        Width="30" 
                        Height="30" 
                        FontSize="20"
                        Margin="15,-40"
                        Style="{DynamicResource ScrollToBottomButton}"
                        ToolTip="Scroll to the bottom of the chat and check out the newest messages."
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Name="ScrollToBottomButton"
                        Click="ScrollToBottomButton_OnClick"/>

                <Button Grid.Row="1"
                        BorderThickness="0"
                        Content="Send File"
                        Click="SendTextButton_OnClick"
                        IsEnabled="{Binding CanSend}"
                        Command="{Binding SendFileCommand}" />

                <Rectangle Grid.Row="2"
                           Opacity="0.65"
                           HorizontalAlignment="Stretch"
                           Stroke="{DynamicResource SeparatorColorBrush}" />

                <Button Grid.Row="3"
                        BorderThickness="0"
                        Content="Send Text"
                        ToolTip="Click here or press (Enter) to send your text message. (Ctrl + Enter) opens the 'Send file' dialog. (Shift + Enter) inserts a line break."
                        IsEnabled="{Binding CanSend}"
                        Click="SendTextButton_OnClick"
                        Command="{Binding SendTextCommand}"
                        CommandParameter="{Binding ElementName=TextBox}" />

                <Rectangle Grid.Row="4"
                           Opacity="0.65"
                           HorizontalAlignment="Stretch"
                           Stroke="{DynamicResource SeparatorColorBrush}" />
            </Grid>

            <Rectangle Grid.Column="2"
                       Width="0.5"
                       Opacity="0.65"
                       VerticalAlignment="Stretch"
                       Stroke="{DynamicResource SeparatorColorBrush}" />
        </Grid>

        <!--
        <Label Grid.Row="2"
               Margin="0,0"
               Content="Decrypting..."
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Visibility="{Binding DecryptingVisibility}" />
        -->

        <Label Grid.Row="2"
               Margin="0,45,3,0"
               Content="Encrypting..."
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Visibility="{Binding EncryptingVisibility}" />
    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding PressedEscapeCommand}"
                    CommandParameter="{Binding ElementName=MessagesListBox}" />
    </UserControl.InputBindings>

</UserControl>