GlitchedEpistle.Client.Windows/Views/UserControls/ActiveConvoView.xaml

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.ActiveConvoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"
                           MinHeight="200" />
            <RowDefinition Height="175" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <Label FontSize="24"
                   Padding="0"
                   Margin="0,0,0,5"
                   VerticalAlignment="Center"
                   Content="{Binding Path=Name}" />

            <Rectangle Width="1"
                       Margin="15,0,15,0"
                       VerticalAlignment="Stretch"
                       Stroke="{DynamicResource SeparatorColorBrush}" />

            <Label Content="{Binding Path=ActiveConvo.Id}"
                   FontSize="12"
                   Padding="0,0,0,0"
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   FontStyle="Italic" />

            <Button Width="15"
                    Height="15"
                    Margin="4,0,0,0"
                    ToolTip="Copy user id to clipboard"
                    Command="{Binding CopyConvoIdToClipboardCommand}"
                    Style="{StaticResource CopyToClipboardButton}" />

            <Image Source="/Resources/Images/green-tick.png"
                   Width="15"
                   Height="15"
                   Margin="1,0,0,0"
                   Visibility="{Binding ClipboardTickVisibility}" />
        </StackPanel>

        <!-- Scroll-to-bottom Button -->
        <Button Grid.Row="1" 
                Width="30" 
                Height="30" 
                FontSize="20"
                Margin="0,-35.5,16,0"
                Style="{DynamicResource ScrollToBottomButton}"
                ToolTip="Scroll to the bottom of the chat and check out the newest messages."
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Name="ScrollToBottomButton"
                Click="ScrollToBottomButton_OnClick"/>

        <!-- Chatroom -->
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="10,10,0,-1.75"
                 Name="MessagesListBox"
                 ItemsSource="{Binding Messages}"
                 Style="{DynamicResource MessagesListBox}"
                 VirtualizingStackPanel.ScrollUnit="Pixel"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0"
                                            Height="Auto"
                                            Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MessageView />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable"
                            Value="False" />
                    <Setter Property="IsSelected"
                            Value="False" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Margin="4,4,0,0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--
        <Label Grid.Row="2"
               Padding="0"
               Margin="32,0,0,0"
               FontSize="6.1" 
               Content="Encrypting..."
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Visibility="{Binding EncryptingVisibility}" />

        <Label Grid.Row="2"
               Padding="0"
               Margin="96,0,0,0"
               FontSize="6.1" 
               Content="Decrypting..."
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Visibility="{Binding DecryptingVisibility}" />
        -->

        <!-- TextBox + Send Buttons -->
        <TextBox Grid.Row="2" 
                 Height="150"
                 FontSize="14"
                 Name="TextBox"
                 AllowDrop="True"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Margin="12.5"
                 Padding="3.5"
                 Text="{Binding Text}"
                 IsEnabled="{Binding CanSend}"
                 TextChanged="TextBox_OnTextChanged"
                 PreviewKeyDown="TextBox_OnKeyDown"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Top"
                 VerticalScrollBarVisibility="Auto"
                 PreviewDragOver="TextBox_OnDragEnter"
                 PreviewDrop="TextBox_OnDrop"
                 Template="{DynamicResource DefaultTextBoxTemplate}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding SendTextCommand}"
                            CommandParameter="{Binding ElementName=TextBox}" />
                <KeyBinding Key="Enter"
                            Modifiers="Control"
                            Command="{Binding SendFileCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        
        
    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding PressedEscapeCommand}"
                    CommandParameter="{Binding ElementName=MessagesListBox}" />
    </UserControl.InputBindings>

</UserControl>