GlitchedEpistle.Client.Windows/Views/UserControls/ExpiredView.xaml

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.ExpiredView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             mc:Ignorable="d">
    <StackPanel Width="420"
                HorizontalAlignment="Center">
        <Label Content="Oh no! Your Glitched Epistle account has expired."
               FontWeight="Bold"
               FontSize="16" />
        <TextBlock Style="{StaticResource TextBlock}"
                   TextWrapping="Wrap"
                   Margin="5"
                   Text="In order to continue using Glitched Epistle and enjoy its cryptographic advantages in communication, please buy a 1-month (30 days) access token." />
        <Separator Margin="5,10,5,4" />
        <Button Content="Buy a 1-month Glitched Epistle access code now!"
                ToolTip="Click here to be redirected to the official website where Epistle 1-month (30 days) tokens can be acquired."
                Margin="0,10,0,0"
                Command="{Binding BuyButtonCommand}" />
        <Button Content="I already have a code that I want to redeem."
                ToolTip="Click here to extend your Epistle membership and enjoy more encrypted communication. You will be redirected to the settings page, where you can redeem your access code."
                Margin="0,10,0,0"
                Command="{Binding RedeemButtonCommand}" />
    </StackPanel>
</UserControl>
