GlitchedEpistle.Client.Windows/Views/UserControls/LoginView.xaml

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Left">

        <Label Content="Welcome to Glitched Epistle." 
               FontWeight="Bold" 
               FontSize="16"/>

        <TextBlock Text="{Binding ErrorMessage}" 
                   TextWrapping="Wrap" 
                   MaxWidth="250" 
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left" 
                   Foreground="Red" 
                   FontSize="14"/>

        <Label Content="Please login:" 
               FontSize="14"/>

        <Label Content="User ID" 
               ToolTip="Your user ID."/>

        <TextBox Name="UserIdTextBox" 
                 Height="23" 
                 Margin="5,0,0,0"
                 MinWidth="250"
                 IsReadOnly="True"
                 Text="{Binding UserId}"
                 Style="{StaticResource TextBox}"
                 TextChanged="UserIdTextBox_OnTextChanged"/>

        <Label Content="Password" 
               ToolTip="Your user password."/>

        <PasswordBox Name="PasswordBox" 
                     Height="23"
                     Margin="5,0,0,0"
                     MinWidth="250"
                     Style="{StaticResource PasswordBox}"
                     PasswordChanged="PasswordTextBox_OnTextChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Label Content="2FA TOTP" 
               ToolTip="Your user password."/>

        <TextBox Name="TotpTextBox" 
                 Height="23"
                 Margin="5,0,0,0"
                 MinWidth="250"
                 ToolTip="Your 2-Factor authentication token (from Authy, Google Authenticator or from a similar app)"
                 Style="{StaticResource TextBox}"
                 TextChanged="TotpTextBox_OnTextChanged"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,15,0,0">

            <Button Width="96"
                    Content="Quit"
                    Command="{Binding QuitCommand}"
                    ToolTip="Cancels the login procedure and thus quits the application."/>

            <Button Width="96"
                    Margin="15 0 0 0"
                    Content="Login"
                    Name="LoginButton"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding Text, ElementName=TotpTextBox }"
                    ToolTip="Sends the login credentials to the Glitched Epistle server for authentication."  
                    IsEnabled="False"/>
        </StackPanel>
    </StackPanel>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding Text, ElementName=TotpTextBox}"/>
    </UserControl.InputBindings>
</UserControl>
