GlitchedEpistle.Client.Windows/Views/UserControls/UserCreationSuccessfulView.xaml

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.UserCreationSuccessfulView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Left">

        <TextBlock Text="Please set up your 2FA authenticator app." 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   MaxWidth="250" 
                   FontWeight="Bold"  
                   FontSize="16"
                   Style="{StaticResource TextBlock}"/>

        <Label Content="(Authy is recommended)" 
               HorizontalAlignment="Center"/>

        <TextBlock Text="{Binding ErrorMessage}" 
                   TextWrapping="Wrap" 
                   MaxWidth="250" 
                   Margin="5"
                   HorizontalAlignment="Center" 
                   Foreground="Red" 
                   FontSize="13"/>

        <Image MinWidth="150"
               MinHeight="150"
               MaxWidth="175" 
               MaxHeight="175"
               Margin="0"
               HorizontalAlignment="Center" 
               Source="{Binding QR}"/>

        <Label Content="Enter your 2FA code for verification:" 
               FontSize="14"/>

        <Label Content="2FA TOTP" 
               ToolTip="Your user password."/>

        <TextBox Name="TotpTextBox" 
                 Height="23"
                 Margin="5,0,0,0"
                 MinWidth="250"
                 ToolTip="Your 2-Factor authentication token (from Authy, Google Authenticator or from a similar app)"
                 Text="{Binding Totp}"
                 Style="{StaticResource TextBox}"
                 TextChanged="TotpTextBox_OnTextChanged"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="5,15,0,0">

            <Button Width="135"
                    Content="Export Backup Codes"
                    Command="{Binding ExportBackupCodesCommand}"
                    ToolTip="Exports your 2FA emergency backup codes to a text file, which you need to keep safe and SECRET at all costs and away from third parties!"/>

            <Button Width="96"
                    Margin="15 0 0 0"
                    Content="Verify"
                    Name="VerifyButton"
                    Command="{Binding VerifyCommand}"
                    ToolTip="Verify your 2FA setup."  
                    IsEnabled="False"/>
        </StackPanel>

    </StackPanel>
</UserControl>
