GlitchedEpistle.Client.Windows/Views/UserControls/UserCreationView.xaml

<UserControl x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls.UserCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center">

        <Label Content="Welcome to Glitched Epistle."
               FontWeight="Bold"
               FontSize="16" />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />

        <Label Content="Register now for a new account:"
               FontSize="14" />

        <StackPanel IsEnabled="{Binding UIEnabled}">

            <Label Content="Username"
                   ToolTip="Your user ID." />

            <TextBox Name="UsernameTextBox"
                     MinWidth="250"
                     ToolTip="Your username that will be displayed to other users. This is not the user id! The user id is the unique identifier that's assigned to you after registering, and does not change."
                     Text="{Binding Username}" />

            <Label Content="Password"
                   ToolTip="Your user password." />

            <PasswordBox Name="PasswordBox1"
                         MinWidth="250"
                         ToolTip="Your desired login password.">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand1}"
                                               CommandParameter="{Binding ElementName=PasswordBox1}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <Label Content="Retype your password"
                   ToolTip="Type your password again for safety's sake." />

            <PasswordBox Name="PasswordBox2"
                         MinWidth="250"
                         ToolTip="Type your password again for safety's sake.">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand2}"
                                               CommandParameter="{Binding ElementName=PasswordBox2}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,15,0,0">

                <Button Width="96"
                        Content="Quit"
                        Command="{Binding QuitCommand}"
                        ToolTip="Cancels the registration procedure and quits the application." />

                <Button Width="96"
                        Content="Import"
                        Margin="15 0 0 0"
                        Command="{Binding ImportCommand}"
                        ToolTip="Imports an account from a previously exported epistle backup file." />

                <Button Width="96"
                        Name="RegisterButton"
                        Margin="15 0 0 0"
                        Content="Register"
                        Command="{Binding RegisterCommand}"
                        ToolTip="Sends your desired login credentials to the Glitched Epistle server for registration."
                        IsEnabled="{Binding FormValid}" />
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>