GlitchedEpistle.Client.Windows/Views/ChangePasswordView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackgroundBrush}"
        Icon="/Resources/Images/settings-icon-white.png"
        Title="Change Password"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="10">
        <Label Content="Changing your password is easy"
               FontWeight="Bold"
               FontSize="16" />

        <Separator />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                   FontSize="14" />

        <TextBlock Text="{Binding SuccessMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="Lime"
                   FontSize="14" />

        <Label Content="Current Password"
               ToolTip="Your currently active user password." />

        <PasswordBox Name="OldPasswordBox"
                     Height="23"
                     Margin="5,0,0,0"
                     MinWidth="250"
                     Style="{StaticResource PasswordBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding OldPasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=OldPasswordBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Label Content="New Password"
               ToolTip="Your new user password." />

        <PasswordBox Name="NewPasswordBox"
                     Height="23"
                     Margin="5,0,0,0"
                     MinWidth="250"
                     Style="{StaticResource PasswordBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=NewPasswordBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Label Content="Confirm your new password"
               ToolTip="Please re-enter your new user password for confirmation." />

        <PasswordBox Name="NewPasswordBox2"
                     Height="23"
                     Margin="5,0,0,0"
                     MinWidth="250"
                     Style="{StaticResource PasswordBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding NewPassword2ChangedCommand}"
                                           CommandParameter="{Binding ElementName=NewPasswordBox2}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Label Content="2FA TOTP"
               ToolTip="Your user password." />

        <TextBox Name="TotpTextBox"
                 Height="23"
                 Margin="5,0,0,0"
                 MinWidth="250"
                 ToolTip="Your 2-Factor authentication token (from Authy, Google Authenticator or from a similar app)"
                 Style="{StaticResource TextBox}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    ToolTip="Never mind, you'll keep your old password."
                    Margin="0,0,10,0" />

            <Button Content="Submit"
                    ToolTip="Submits the password change request to the Epistle backend."
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=TotpTextBox, Path=Text}" />
        </StackPanel>
    </StackPanel>
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=TotpTextBox, Path=Text}" />
    </Window.InputBindings>
</Window>
