GlitchedEpistle.Client.Windows/Views/ChangePasswordView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackgroundBrush}"
        Icon="/Resources/Images/settings-icon-white.png"
        Title="Change Password"  
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" 
        Width="420"
        Height="250">
    <StackPanel Margin="10">
        <Label Content="Changing your password is easy" 
               FontWeight="Bold" 
               FontSize="16"/>
        <Separator></Separator>
        <TextBlock Text="{Binding ErrorMessage}" 
                   TextWrapping="Wrap" 
                   MaxWidth="250" 
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left" 
                   Foreground="Red" 
                   FontSize="14"/>
        <TextBlock Text="{Binding SuccessMessage}" 
                   TextWrapping="Wrap" 
                   MaxWidth="250" 
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left" 
                   Foreground="Lime" 
                   FontSize="14"/>
    </StackPanel>
</Window>
