GlitchedEpistle.Client.Windows/Views/ConfirmChangeConvoAdminView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.ConfirmChangeConvoAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Confirm convo admin change"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <StackPanel Margin="10" MaxWidth="425">
        <TextBlock Style="{DynamicResource TextBlock}" 
                   TextWrapping="Wrap" 
                   Text="Are you sure?"
                   FontWeight="Bold"
                   FontSize="16" />
        <Separator Margin="0,0,0,10"/>
        <TextBlock Style="{DynamicResource TextBlock}" 
                   TextWrapping="Wrap">
            By giving up your convo admin rights you lose the ability to modify the convo, kick users from it as well as deleting the convo server-side.
        </TextBlock>
        <TextBlock Style="{DynamicResource TextBlock}" 
                   Margin="0,10,0,0"
                   TextWrapping="Wrap">
            WARNING: This action is irreversible, unless the new convo admin re-elects you as admin!
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
            <Button Content="Cancel"
                    Click="CancelButton_OnClick"
                    Margin="0,0,10,0" />
            <Button Content="Confirm"
                    Click="ConfirmButton_OnClick"
                    ToolTip="Promotes the selected convo participant to be the new convo's admin."/>
        </StackPanel>
    </StackPanel>
</Window>
