GlitchedEpistle.Client.Windows/Views/CreateConvoView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.CreateConvoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Create Convo"
        SizeToContent="WidthAndHeight">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="10"
                MinWidth="320"
                IsEnabled="{Binding CanSubmit}">

        <Label Content="Create a new conversation"
               FontWeight="Bold"
               FontSize="16" />

        <Separator />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="300"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />

        <TextBlock Text="{Binding SuccessMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="300"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource SuccessMessageColor}"
                   FontSize="14" />

        <Label Content="Name"
               ToolTip="Give your convo a meaningful and unique name!" />

        <TextBox Name="NameTextBox"
                 MaxLength="25"
                 Text="{Binding Name}"
                 ToolTip="Give your convo a meaningful and unique name!"
                 Style="{DynamicResource TextBox}" />

        <Label Content="Description"
               ToolTip="Describe what this conversation is about." />

        <TextBox Style="{DynamicResource TextBox}"
                 AcceptsReturn="True"
                 MaxLength="100"
                 MaxWidth="315"
                 Height="64"
                 TextWrapping="Wrap"
                 ToolTip="Describe what this conversation is about."
                 Text="{Binding Description}" />

        <Label Content="Expiration Date"
               ToolTip="Define when the conversation will expire (in UTC). Expired convos are deleted on the server automatically and irreversibly." />

        <DatePicker Name="DatePicker"
                    ToolTip="Define when the conversation will expire (in UTC). Expired convos are deleted on the server automatically irreversibly."
                    DisplayDateStart="{Binding MinExpirationUTC}"
                    SelectedDate="{Binding ExpirationUTC}"
                    FirstDayOfWeek="Monday"
                    SelectedDateFormat="Long" />

        <Label Content="Convo Password"
               ToolTip="Protect your conversation by giving it a strong password that only you and your convo's participants should ever know. Note: who has this password and your convo's id can join!" />

        <PasswordBox Name="Password"
                     Style="{DynamicResource PasswordBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=Password}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Label Content="Confirm Password"
               ToolTip="Protect your conversation by giving it a strong password that only you and your convo's participants should ever know. Note: who has this password and your convo's id can join!" />

        <PasswordBox Name="Password2"
                     Style="{DynamicResource PasswordBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding Password2ChangedCommand}"
                                           CommandParameter="{Binding ElementName=Password2}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Label Content="2FA TOTP"
               ToolTip="Your 2-Factor authentication token (from Authy, Google Authenticator or from a similar app)" />

        <TextBox Name="TotpTextBox"
                 MaxLength="100"
                 ToolTip="Your 2-Factor authentication token (from Authy, Google Authenticator or from a similar app)"
                 Style="{DynamicResource TextBox}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    ToolTip="Never mind, no convo will be created."
                    Margin="0,0,10,0" />

            <Button Content="Submit"
                    ToolTip="Submits the convo creation request to the Epistle backend."
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=TotpTextBox, Path=Text}" />
        </StackPanel>
    </StackPanel>
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=TotpTextBox, Path=Text}" />
    </Window.InputBindings>
</Window>
