GlitchedEpistle.Client.Windows/Views/EditConvoMetadataView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.EditConvoMetadataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="/Resources/Images/settings-icon-white.png"
        Title="Edit convo metadata"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <StackPanel Margin="10" 
                MinWidth="320">
        <Label Content="Edit, leave or delete a conversation"
               FontWeight="Bold"
               FontSize="16" />
        <Separator />
        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="300"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                   FontSize="14" />
        <TextBlock Text="{Binding SuccessMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="300"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="Lime"
                   FontSize="14" />

        <Label Content="2FA TOTP"
               ToolTip="Your 2-Factor authentication token (from Authy, Google Authenticator or from a similar app)" />
        <TextBox Name="TotpTextBox"
                 Height="23"
                 MaxLength="100"
                 Margin="5,0,0,0"
                 ToolTip="Your 2-Factor authentication token (from Authy, Google Authenticator or from a similar app)"
                 Style="{DynamicResource TextBox}" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    ToolTip="Never mind, no changes will be made."
                    Margin="0,0,10,0" />
            <Button Content="Submit"
                    ToolTip="Submits the convo modification request to the Epistle backend."
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=TotpTextBox, Path=Text}" />
        </StackPanel>
    </StackPanel>
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding CancelCommand}" />
    </Window.InputBindings>
</Window>
