GlitchedEpistle.Client.Windows/Views/GeneratingKeyView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.GeneratingKeyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Generating Keys" 
        Width="600"
        Height="420">
    <Grid>
        <Image Stretch="UniformToFill"
               gif:AnimationBehavior.AnimateInDesignMode="True"
               gif:AnimationBehavior.RepeatBehavior="Forever"
               gif:AnimationBehavior.SourceUri="../Resources/Images/animated-matrix-code.gif">
        </Image>
        <StackPanel VerticalAlignment="Center" Background="Black">
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="28"
                   Foreground="AliceBlue"
                   Content="Generating 4096-bit RSA key pair..."/>
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="28"
                   Foreground="AliceBlue"
                   Content="Please wait, and don't terminate Epistle!"/>
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="AliceBlue"
                   Content="Depending on your hardware, this might take up to a few minutes, so just relax!"/>
        </StackPanel>
    </Grid>
</Window>
