GlitchedEpistle.Client.Windows/Views/ImportUserFromBackupView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.ImportUserFromBackupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="/Resources/Images/reset-icon-white.png"
        Title="Import user from backup"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <StackPanel Margin="10"
                Width="300"
                IsEnabled="{Binding UIEnabled}">

        <Label Content="Selected file:" />

        <TextBlock Style="{DynamicResource TextBlock}"
                   TextWrapping="Wrap"
                   Text="{Binding BackupFilePath}" />

        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ErrorMessageColor}"
                   FontSize="14" />

        <TextBlock Text="{Binding SuccessMessage}"
                   TextWrapping="Wrap"
                   MaxWidth="250"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource SuccessMessageColor}"
                   FontSize="14" />

        <Label Content="Backup decryption password (if applicable)" />

        <PasswordBox Name="PasswordBox" />

        <TextBlock Style="{DynamicResource TextBlock}"
                   TextWrapping="Wrap"
                   Margin="0,10,0,0"
                   Text="Please note that by clicking on import you agree to IRREVERSIBLY override the current Epistle config (any existing convos stored on the device are deleted!). The app will automatically restart if import was successful." />

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right">

            <Button Content="Cancel"
                    Width="75"
                    Command="{Binding CancelCommand}" />

            <Button Content="Import"
                    Width="75"
                    Margin="5,0,0,0"
                    Command="{Binding ImportCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}" />
        </StackPanel>

    </StackPanel>

    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding ImportCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}" />
        <KeyBinding Key="Escape" 
                    Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
</Window>
