GlitchedEpistle.Client.Windows/Views/MainView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Converters"
        mc:Ignorable="d"
        Title="Glitched Epistle" 
        MinWidth="800" 
        Width="{Binding Path=MainWindowWidth, Mode=TwoWay}" 
        MinHeight="530" 
        Height="{Binding Path=MainWindowHeight, Mode=TwoWay}" 
        SizeChanged="MainWindow_OnSizeChanged"
        WindowState="{Binding WindowState}"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/epistle-icon.png">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Path=ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <converters:GridLengthConverter x:Key="GridLengthConverter" />
    </Window.Resources>

    <Grid Background="{StaticResource ChatroomBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <!-- Left Column -->
            <ColumnDefinition Width="{Binding Path=SidebarWidth, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}" 
                              MinWidth="{Binding Path=SidebarMinWidth}" 
                              MaxWidth="{Binding Path=SidebarMaxWidth}"
                              Name="LeftColumn"/>
            <!-- Right Column -->
            <ColumnDefinition Width="2*" 
                              Name="RightColumn"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <StackPanel Grid.Row="0"  
                    Grid.Column="0" 
                    IsEnabled="{Binding UIEnabled}"
                    Background="{StaticResource WindowBackgroundBrush}">

            <!-- Profile -->
            <StackPanel Name="ProfileStackPanel" 
                        Height="175">

                <Label Content="{Binding Username}" 
                       HorizontalAlignment="Center" 
                       FontSize="18" 
                       Padding="0,5,0,0"/>

                <Label Content="{Binding UserId}"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       Padding="0,0,0,5" 
                       Foreground="Gray" FontStyle="Italic"/>

                <ProgressBar Height="4" 
                             Name="SubscriptionProgressBar"
                             Value="{Binding ProgressBarValue}" 
                             ToolTip="{Binding ProgressBarTooltip}"
                             MouseEnter="SubscriptionProgressBar_OnMouseEnter"
                             MouseLeave="SubscriptionProgressBar_OnMouseLeave"
                             MouseDown="SubscriptionProgressBar_OnMouseDown"
                             Background="#FFE5E5E5" 
                             Foreground="#FF08AFE2" />

                <WrapPanel Margin="10"  
                           Orientation="Horizontal" 
                           HorizontalAlignment="Center">

                    <Button Content="Create Convo"
                            Padding="6 4 6 4"
                            ToolTip="Create a new conversation."
                            Command="{Binding CreateConvoButtonCommand}"/>
                    <Separator/>
                    <Button Content="Join Convo" 
                            Padding="6 4 6 4"
                            ToolTip="Click here to join an existing conversation."
                            Command="{Binding JoinConvoButtonCommand}"/>
                    <Separator/>
                    <Button Content="Change Password" 
                            Padding="6 4 6 4"
                            ToolTip="Click here to change the password you use to access Glitched Epistle."
                            Command="{Binding ChangePasswordButtonCommand}"/>
                    <Separator/>
                    <Button Content="Logout" 
                            Padding="6 4 6 4"
                            ToolTip="Click here to log out of your Glitched Epistle account."
                            Command="{Binding LogoutButtonCommand}"/>
                </WrapPanel>

            </StackPanel>

            <!-- Convos list -->
            <ContentControl Name="ConvosListControl" Content="{Binding ConvosListControl}"/>

        </StackPanel>

        <!-- Convos list horizontal size handle -->
        <GridSplitter Grid.Column="1" Grid.Row="0"
                      DragStarted="GridSplitter_OnDragStarted"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch"
                      Width="4"
                      Cursor="SizeWE"/>

        <!-- Convos list collapse button -->
        <Button Grid.Column="1" Grid.Row="0"
                Style="{StaticResource CollapseButton}"
                HorizontalAlignment="Left"
                Content="&lt;" 
                Width="15" 
                Height="50"
                Name="CollapseButton"
                Click="CollapseButton_OnClick"/>

        <Canvas Grid.Column="1" Grid.Row="0">
            <!-- Help Button -->
            <Button Width="25"
                    Height="25" 
                    Canvas.Top="5" 
                    Canvas.Right="5" 
                    Style="{StaticResource HelpButton}"
                    Command="{Binding HelpButtonCommand}"
                    ToolTip="Open up the tutorial window.">
            </Button>

            <!-- Settings Button -->
            <Button Width="25"
                    Height="25" 
                    Canvas.Top="5" 
                    Canvas.Right="35" 
                    IsEnabled="{Binding UIEnabled}"
                    Style="{StaticResource SettingsButton}"
                    Command="{Binding SettingsButtonCommand}"
                    ToolTip="Open up the settings window.">
            </Button>

            <!-- Reset Window Button -->
            <Button Width="25"
                    Height="25" 
                    Canvas.Top="5" 
                    Canvas.Right="65" 
                    Command="{Binding ResetWindowButtonCommand}"
                    Style="{StaticResource ResetMainWindowButton}"
                    ToolTip="Reset the main window's size and layout." Click="ResetWindowButton_Click"/>

        </Canvas>

        <!-- Right Column -->
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="15,35,15,15">

            <ContentControl Content="{Binding MainControl}" 
                            HorizontalAlignment="Center"
                            Margin="0"/>

        </StackPanel>
    </Grid>
</Window>
<!-- Copyright (C) Raphael Beck | Glitched Polygons, 2018 -->
<!-- www.glitchedpolygons.com -->
    