GlitchedEpistle.Client.Windows/Views/MainView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Converters"
        mc:Ignorable="d"
        Title="Glitched Epistle" 
        Width="{Binding Path=MainWindowWidth, Mode=TwoWay}" 
        MinWidth="800" 
        Height="{Binding Path=MainWindowHeight, Mode=TwoWay}" 
        MinHeight="450" 
        WindowStartupLocation="CenterScreen"
        SizeChanged="MainWindow_OnSizeChanged"
        WindowState="{Binding WindowState}"
        Icon="/Resources/Images/epistle-icon.png">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Path=ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <converters:GridLengthConverter x:Key="GridLengthConverter" />
    </Window.Resources>

    <Grid Background="{StaticResource GlitchedPolygons}">
        <Grid.ColumnDefinitions>
            <!-- Left Column -->
            <ColumnDefinition Width="{Binding Path=SidebarWidth, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}" 
                              MinWidth="{Binding Path=SidebarMinWidth}" 
                              MaxWidth="800"
                              Name="LeftColumn"/>
            <!-- Right Column -->
            <ColumnDefinition Width="2*" 
                              Name="RightColumn"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <StackPanel Grid.Column="0" Grid.Row="0" Background="Black">

            <!-- Profile -->
            <StackPanel Name="ProfileStackPanel" 
                        Height="175">

                <Label Content="{Binding UsernameLabel}" 
                       HorizontalAlignment="Center" 
                       FontSize="18"/>

                <ProgressBar Height="4" 
                             Name="SubscriptionProgressBar"
                             Value="{Binding ProgressBarValue}" 
                             ToolTip="{Binding ProgressBarTooltip}"
                             MouseEnter="SubscriptionProgressBar_OnMouseEnter"
                             MouseLeave="SubscriptionProgressBar_OnMouseLeave"
                             MouseDown="SubscriptionProgressBar_OnMouseDown"
                             Background="#FFE5E5E5" 
                             Foreground="#FF08AFE2" />

                <WrapPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">

                    <Button Content="Create Convo"
                            Padding="6 4 6 4"
                            ToolTip="Create a new conversation."
                            Command="{Binding CreateConvoButtonCommand}"/>
                    <Separator/>
                    <Button Content="Change Password" 
                            Padding="6 4 6 4"
                            ToolTip="Click here to change the password you use to access Glitched Epistle."
                            Command="{Binding ChangePasswordButtonCommand}"/>
                    <Separator/>
                    <Button Content="Export User" 
                            Padding="6 4 6 4"
                            ToolTip="Click here to export your Glitched Epistle user account to a portable file that you can then reimport on a different device."
                            Command="{Binding ExportUserButtonCommand}"/>
                    <Separator/>
                    <Button Content="Logout" 
                            Padding="6 4 6 4"
                            ToolTip="Click here to log out of your Glitched Epistle account."
                            Command="{Binding LogoutButtonCommand}"/>
                </WrapPanel>

            </StackPanel>

            <!-- Convos list -->
            <ScrollViewer Name="ConvosScrollViewer" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ConvosStackPanel">
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                    <Button Content="TEST"></Button>
                    <Separator/>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>

        <!-- Convos list horizontal size handle -->
        <GridSplitter Grid.Column="1" Grid.Row="0"
                      DragStarted="GridSplitter_OnDragStarted"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch"
                      Width="4"
                      Cursor="SizeWE"/>

        <!-- Convos list collapse button -->
        <Button Grid.Column="1" Grid.Row="0"
                Style="{StaticResource CollapseButton}"
                HorizontalAlignment="Left"
                Content="&lt;" 
                Width="15" 
                Height="50"
                Name="CollapseButton"
                Click="CollapseButton_OnClick"/>

        <!-- Settings Button -->
        <Canvas Grid.Column="1" Grid.Row="0">
            <Button Width="25"
                    Height="25" 
                    Canvas.Top="5" 
                    Canvas.Right="5" 
                    Command="{Binding SettingsButtonCommand}"
                    ToolTip="Open up the settings window.">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/settings-icon-white.png"/>
                </Button.Background>
            </Button>

            <!-- Reset Window Button -->
            <Button Width="25"
                    Height="25" 
                    Canvas.Top="5" 
                    Canvas.Right="35" 
                    Command="{Binding ResetWindowButtonCommand}"
                    ToolTip="Reset the main window's size and layout." Click="ResetWindowButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/reset-icon-white.png"/>
                </Button.Background>
            </Button>

        </Canvas>

        <!-- Right Column -->
        <StackPanel Grid.Column="1" Grid.Row="0">

            <!-- Active or selected convo -->

        </StackPanel>
    </Grid>
</Window>
<!-- Copyright (C) Raphael Beck | Glitched Polygons, 2018 -->
<!-- www.glitchedpolygons.com -->
    