GlitchedEpistle.Client.Windows/Views/SettingsView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="/Resources/Images/settings-icon-white.png"
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" 
        MaxWidth="290">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="10">
        <Label Content="Username"
               Padding="5,0,0,5"
               ToolTip="Your display name. Note that by changing this, the messages you sent using the previous username won't update their sender label." />

        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="252"
                 MaxLength="25"
                 Name="UsernameTextBox"
                 Text="{Binding Username}"
                 TextWrapping="Wrap"
                 MouseDoubleClick="UsernameTextBox_SelectText"
                 GotKeyboardFocus="UsernameTextBox_SelectText"
                 PreviewMouseLeftButtonDown="UsernameTextBox_OnMouseDown" />

        <Label Content="Extend your Glitched Epistle membership now!"
               Margin="0,8,0,0"
               Padding="5,0,0,5"
               ToolTip="How frequently should Epistle check for updates (e.g. new messages) in milliseconds?" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     MaxLength="42"
                     Padding="5,0,17,0"
                     TextAlignment="Left"
                     Name="CouponTextBox"
                     ToolTip="Enter your Epistle coupon here to extend your subscription." />
            <Button Grid.Column="1"
                    Focusable="False"
                    Margin="-35,0,1,0"
                    Content="Redeem"
                    HorizontalAlignment="Right"
                    Command="{Binding RedeemButtonCommand}"
                    CommandParameter="{Binding Text, ElementName=CouponTextBox}"/>
        </Grid>

        <Label Content="Theme" 
               Margin="0,8,0,0"
               Padding="3,0,0,5"/>

        <StackPanel Orientation="Horizontal">
            <RadioButton Name="DarkThemeRadioButton" 
                         Content="Dark polygons" 
                         Command="{Binding ChangeThemeCommand}"
                         CommandParameter="{Binding ElementName=DarkThemeRadioButton, Path=Content}"/>
            <RadioButton Content="Light polygons" 
                         Name="LightThemeRadioButton" 
                         Margin="3,0" 
                         Command="{Binding ChangeThemeCommand}"
                         CommandParameter="{Binding ElementName=LightThemeRadioButton, Path=Content}"/>
            <RadioButton Content="OLED" 
                         Name="OLEDThemeRadioButton" 
                         Command="{Binding ChangeThemeCommand}"
                         CommandParameter="{Binding ElementName=OLEDThemeRadioButton, Path=Content}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0" HorizontalAlignment="Right">

            <Button Width="25"
                    Height="25"
                    Margin="0,0,75,0"
                    Style="{DynamicResource TrashButton}"
                    Command="{Binding DeleteButtonCommand}"
                    ToolTip="Delete all of your Glitched Epistle application settings; this is equivalent to a hard-reset, so make sure to export a backup of your account before doing this." />

            <Button Content="Cancel"
                    Command="{Binding CancelButtonCommand}"
                    ToolTip="Closes the window without saving the changes." />

            <Button Margin="10,0,0,0"
                    Content="Revert"
                    Command="{Binding RevertButtonCommand}"
                    ToolTip="Resets all user settings back to their default values." />

        </StackPanel>
    </StackPanel>
</Window>
