GlitchedEpistle.Client.Windows/Views/SettingsView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackgroundBrush}"
        Icon="/Resources/Images/settings-icon-white.png"
        Title="Settings"  
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="275" 
        Height="243">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas Margin="10">
        <StackPanel>
            <Label Content="Username" 
                   Padding="0 0 0 5"
                   ToolTip="Your display name. Note that by changing this, the messages you sent using the previous username won't update their sender label."/>

            <TextBox HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="250"
                     Height="23" 
                     Name="UsernameTextBox"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Username}" 
                     TextWrapping="Wrap" 
                     MouseDoubleClick="UsernameTextBox_SelectText"
                     GotKeyboardFocus="UsernameTextBox_SelectText"
                     PreviewMouseLeftButtonDown="UsernameTextBox_OnMouseDown"/>

            <Label Content="Update Frequency (500 ms)"
                   Name="UpdateFrequencyLabel"
                   Padding="0 0 0 5"
                   Margin="0,10,0,0"
                   ToolTip="How frequently should Epistle check for updates (e.g. new messages) in milliseconds?"/>

            <Slider Name="UpdateFrequencySlider" 
                    Minimum="200" 
                    Maximum="5000"
                    Value="{Binding UpdateFrequency}"
                    ValueChanged="UpdateFrequencySlider_OnValueChanged" 
                    SmallChange="20"
                    TickFrequency="20" 
                    IsSnapToTickEnabled="True" />


            <Label Content="Extend your Glitched Epistle membership now!"
                   Margin="0,10,0,0"
                   Padding="0,0,0,5"
                   ToolTip="How frequently should Epistle check for updates (e.g. new messages) in milliseconds?"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="CouponTextBox" 
                         Width="192"
                         FontSize="10"
                         MaxLength="42"
                         TextWrapping="Wrap"
                         TextAlignment="Left"
                         Text="{Binding CouponCode}"
                         Style="{StaticResource TextBox}" 
                         VerticalContentAlignment="Center"
                         TextChanged="CouponTextBox_OnTextChanged"
                         ToolTip="Enter your Epistle coupon here to extend your subscription."/>
                <Button Name="RedeemCouponButton" 
                        Margin="0"
                        HorizontalAlignment="Right"
                        Command="{Binding RedeemButtonCommand}">
                    Redeem
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Canvas.Bottom="0"
                    Canvas.Right="0">

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Content="Cancel"
                    Command="{Binding CancelButtonCommand}"
                    ToolTip="Closes the window without saving the changes."/>

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Margin="10 0 0 0"
                    Content="Revert"
                    Command="{Binding RevertButtonCommand}"
                    ToolTip="Resets all user settings back to their default values."/>

        </StackPanel>

        <Button Width="25"
                Height="25" 
                Canvas.Left="0" 
                Canvas.Bottom="0" 
                Style="{StaticResource TrashButton}"
                Command="{Binding DeleteButtonCommand}"
                ToolTip="Delete all of your Glitched Epistle application settings; this is equivalent to a hard-reset, so make sure to export a backup of your account before doing this.">
        </Button>
    </Canvas>
</Window>
