GlitchedEpistle.Client.Windows/Views/UserExportView.xaml

<Window x:Class="GlitchedPolygons.GlitchedEpistle.Client.Windows.Views.UserExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchedPolygons.GlitchedEpistle.Client.Windows.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="{DynamicResource WindowBackgroundBrush}"
        mc:Ignorable="d"
        Title="Export User"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="15"
                IsEnabled="{Binding UIEnabled}">

        <StackPanel Orientation="Horizontal">
            <TextBox Width="370"
                     TextWrapping="Wrap"
                     UndoLimit="10"
                     Name="OutputFilePathTextBox"
                     Style="{DynamicResource TextBox}"
                     TextChanged="OutputFilePathTextBox_OnTextChanged"
                     Text="{Binding OutputFilePath}"
                     IsReadOnly="True" />
            <Button Content="Browse"
                    Command="{Binding BrowseButtonCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,15,0,0">
            <Label Content="Password" />
            <PasswordBox Style="{DynamicResource PasswordBox}"
                         MinWidth="125"
                         Name="PasswordBox"
                         PasswordChanged="PasswordBox_OnPasswordChanged"
                         Margin="0,0,0,0" />
            <Label Content="Retype Password"
                   Margin="10,0,0,0" />
            <PasswordBox Style="{DynamicResource PasswordBox}"
                         MinWidth="125"
                         PasswordChanged="PasswordBox2_OnPasswordChanged"
                         Name="PasswordBox2" />
        </StackPanel>

        <TextBlock Margin="0,15,0,0"
                   MinHeight="50"
                   MaxWidth="400"
                   Style="{DynamicResource TextBlock}"
                   Text="{Binding ExportLabel}"
                   TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Command="{Binding CancelButtonCommand}" />
            <Button Content="Export"
                    Margin="10,0,0,0"
                    Name="ExportButton"
                    IsEnabled="False"
                    Command="{Binding ExportButtonCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}" />
        </StackPanel>
    </StackPanel>
</Window>
