GlitchedEpistle.Client.Windows/Resources/Themes/Base/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TextBox -->
    <ControlTemplate x:Key="DefaultTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Border x:Name="TextBoxBorder"
                CornerRadius="16.00"
                BorderThickness="2.00"
                Height="{TemplateBinding Height}"
                Padding="{TemplateBinding Padding}"
                BorderBrush="{DynamicResource InputFieldBorderColor}"
                Background="{DynamicResource InputFieldBackgroundColor}">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource InputFieldForegroundColorMouseOver}" />
                <Setter Property="Background"
                        TargetName="TextBoxBorder"
                        Value="{DynamicResource InputFieldBackgroundColorMouseOver}" />
                <Setter Property="BorderBrush"
                        TargetName="TextBoxBorder"
                        Value="{DynamicResource InputFieldBorderColorMouseOver}" />
            </Trigger>

            <Trigger Property="IsMouseOver"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource InputFieldForegroundColor}" />
            </Trigger>

            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource InputFieldForegroundColorFocused}" />
                <Setter Property="Background"
                        TargetName="TextBoxBorder"
                        Value="{DynamicResource InputFieldBackgroundColorFocused}" />
                <Setter Property="BorderBrush"
                        TargetName="TextBoxBorder"
                        Value="{DynamicResource InputFieldBorderColorFocused}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource InputFieldForegroundColorDisabled}" />
                <Setter Property="Background"
                        TargetName="TextBoxBorder"
                        Value="{DynamicResource InputFieldBackgroundColorDisabled}" />
                <Setter Property="BorderBrush"
                        TargetName="TextBoxBorder"
                        Value="{DynamicResource InputFieldBorderColorDisabled}" />
                <Setter Property="Opacity"
                        TargetName="TextBoxBorder"
                        Value="0.70" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- PasswordBox -->
    <ControlTemplate x:Key="DefaultPasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
        <Border x:Name="PasswordBoxBorder" 
                CornerRadius="16.00"
                BorderThickness="2.00"
                Height="{TemplateBinding Height}"
                Padding="{TemplateBinding Padding}"
                BorderBrush="{DynamicResource InputFieldBorderColor}"
                Background="{DynamicResource InputFieldBackgroundColor}">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource InputFieldForegroundColorMouseOver}" />
                <Setter Property="Background"
                        TargetName="PasswordBoxBorder"
                        Value="{DynamicResource InputFieldBackgroundColorMouseOver}" />
                <Setter Property="BorderBrush"
                        TargetName="PasswordBoxBorder"
                        Value="{DynamicResource InputFieldBorderColorMouseOver}" />
            </Trigger>

            <Trigger Property="IsMouseOver"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource InputFieldForegroundColor}" />
            </Trigger>

            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource InputFieldForegroundColorFocused}" />
                <Setter Property="Background"
                        TargetName="PasswordBoxBorder"
                        Value="{DynamicResource InputFieldBackgroundColorFocused}" />
                <Setter Property="BorderBrush"
                        TargetName="PasswordBoxBorder"
                        Value="{DynamicResource InputFieldBorderColorFocused}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource InputFieldForegroundColorDisabled}" />
                <Setter Property="Background"
                        TargetName="PasswordBoxBorder"
                        Value="{DynamicResource InputFieldBackgroundColorDisabled}" />
                <Setter Property="BorderBrush"
                        TargetName="PasswordBoxBorder"
                        Value="{DynamicResource InputFieldBorderColorDisabled}" />
                <Setter Property="Opacity"
                        TargetName="PasswordBoxBorder"
                        Value="0.70" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- DatePicker -->
    <ControlTemplate x:Key="DefaultDatePickerTemplate" TargetType="{x:Type DatePickerTextBox}">
        <Border x:Name="DatePickerBorder" 
                CornerRadius="16.00"
                BorderThickness="2.00"
                Height="{TemplateBinding Height}"
                Padding="{TemplateBinding Padding}"
                BorderBrush="{DynamicResource InputFieldBorderColor}"
                Background="{DynamicResource InputFieldBackgroundColor}">
            <ScrollViewer x:Name="PART_ContentHost" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource InputFieldForegroundColorMouseOver}" />
                <Setter Property="Background"
                        TargetName="DatePickerBorder"
                        Value="{DynamicResource InputFieldBackgroundColorMouseOver}" />
                <Setter Property="BorderBrush"
                        TargetName="DatePickerBorder"
                        Value="{DynamicResource InputFieldBorderColorMouseOver}" />
            </Trigger>

            <Trigger Property="IsMouseOver"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource InputFieldForegroundColor}" />
            </Trigger>

            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource InputFieldForegroundColorFocused}" />
                <Setter Property="Background"
                        TargetName="DatePickerBorder"
                        Value="{DynamicResource InputFieldBackgroundColorFocused}" />
                <Setter Property="BorderBrush"
                        TargetName="DatePickerBorder"
                        Value="{DynamicResource InputFieldBorderColorFocused}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource InputFieldForegroundColorDisabled}" />
                <Setter Property="Background"
                        TargetName="DatePickerBorder"
                        Value="{DynamicResource InputFieldBackgroundColorDisabled}" />
                <Setter Property="BorderBrush"
                        TargetName="DatePickerBorder"
                        Value="{DynamicResource InputFieldBorderColorDisabled}" />
                <Setter Property="Opacity"
                        TargetName="DatePickerBorder"
                        Value="0.70" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Button -->
    <ControlTemplate x:Key="DefaultButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="ButtonBorder"
                Height="{TemplateBinding Height}"
                Padding="{TemplateBinding Padding}"
                BorderBrush="{DynamicResource ButtonBorderColor}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding Border.CornerRadius}"
                Background="{DynamicResource ButtonBackgroundColor}">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{TemplateBinding Button.Content}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource ButtonForegroundColorMouseOver}" />

                <Setter TargetName="ButtonBorder"
                        Property="Background"
                        Value="{DynamicResource ButtonBackgroundColorMouseOver}" />

                <Setter TargetName="ButtonBorder"
                        Property="BorderBrush"
                        Value="{DynamicResource ButtonBorderColorMouseOver}" />
            </Trigger>

            <Trigger Property="IsMouseOver"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource ButtonForegroundColor}" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource ButtonForegroundColorPressed}" />

                <Setter TargetName="ButtonBorder"
                        Property="Background"
                        Value="{DynamicResource ButtonBackgroundColorPressed}" />

                <Setter TargetName="ButtonBorder"
                        Property="BorderBrush"
                        Value="{DynamicResource ButtonBorderColorPressed}" />
            </Trigger>

            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource ButtonForegroundColorFocused}" />

                <Setter TargetName="ButtonBorder"
                        Property="Background"
                        Value="{DynamicResource ButtonBackgroundColorFocused}" />

                <Setter TargetName="ButtonBorder"
                        Property="BorderBrush"
                        Value="{DynamicResource ButtonBorderColorFocused}" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource ButtonForegroundColorDisabled}" />

                <Setter TargetName="ButtonBorder"
                        Property="Background"
                        Value="{DynamicResource ButtonBackgroundColorDisabled}" />

                <Setter TargetName="ButtonBorder"
                        Property="BorderBrush"
                        Value="{DynamicResource ButtonBorderColorDisabled}" />

                <Setter TargetName="ButtonBorder"
                        Property="Opacity"
                        Value="0.70" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
    